EXECUTE PROCEDURE sp_zaptable('zjonlifoarkona');
ALTER TABLE zjonlifoarkona
ALTER COLUMN yearmodel yearmodel integer;
-- run after INSERT
/*
ALTER TABLE zjonlifoarkona
ALTER COLUMN yearmodel yearmodel cichar(4);
*/
Insert into zJonLifoArkona values('Trade', 'H4519C', '1B3XC56R7MD140670', 1991, 'DODGE', 'DYNASTY', '', '4DR SEDAN LE', 122791, '12/07/2012', 940, 390, 550);
Insert into zJonLifoArkona values('Trade', '18342XXA', '1GBEG25K5RF162955', 1994, 'CHEVROLET', 'CHEVY VAN', '', '', 160434, '12/31/2012', 1490, NULL, 1090);
Insert into zJonLifoArkona values('Trade', '17362AA', '1GCGC24K9RE225644', 1994, 'CHEVROLET', 'C20 REG', '', '', 160460, '11/30/2012', 1043, 43, 1000);
Insert into zJonLifoArkona values('Trade', '18010B', '1FTCR10A0RPA48958', 1994, 'FORD', 'RANGER', '', '108" WB XL', 139450, '12/28/2012', 250, NULL, -150);
Insert into zJonLifoArkona values('Trade', '18077XXA', '1GDEL19W2RB553126', 1994, 'GMC', 'SAFARI CARGO', '', '', 91416, '10/31/2012', 4647, 1647, 3000);
Insert into zJonLifoArkona values('Trade', '18226XB', '1G2NE55M7RC703983', 1994, 'PONTIAC', 'GRAND AM', '', '4DR SEDAN SE', 155855, '12/14/2012', 1000, NULL, 600);
Insert into zJonLifoArkona values('Trade', '18425XXA', '1G6KD52B4SU307775', 1995, 'CADILLAC', 'DEVILLE', '', '', 87273, '12/31/2012', 1490, NULL, 1090);
Insert into zJonLifoArkona values('Trade', '18098A', '1G1LV15M2SY222908', 1995, 'CHEVROLET', 'BERETTA', '', '', 69025, '12/07/2012', 300, NULL, -100);
Insert into zJonLifoArkona values('Trade', 'H5214B', '1B3HD46T4SF568141', 1995, 'DODGE', 'INTREPID', '', '4DR SEDAN BASE', 282645, '12/06/2012', 300, NULL, -100);
Insert into zJonLifoArkona values('Trade', '16868C', '2B7GB11Y8SK518796', 1995, 'DODGE', 'RAM VAN', '', '1500 109" WB', 87153, '11/23/2012', 892, 392, 500);
Insert into zJonLifoArkona values('Trade', '17772C', '1G3WH52M1SF305832', 1995, 'OLDSMOBILE', 'CUTLASS', '', '', 180060, '12/01/2012', 1226, 426, 800);
Insert into zJonLifoArkona values('Trade', '16657B', '2G2FS32S7S2238731', 1995, 'PONTIAC', 'FIREBIRD', '', '2DR CONVERTIBLE FIREBIRD', 52588, '08/30/2012', 6959, 1692, 5267);
Insert into zJonLifoArkona values('Trade', '17994A', '1G6KD52Y8TU215042', 1996, 'CADILLAC', 'DEVILLE', '', '', 165633, '12/31/2012', 500, NULL, 100);
Insert into zJonLifoArkona values('Trade', '18982XA', '2G1WX12X0V9310502', 1997, 'CHEVROLET', 'MONTE CARLO', '', '2DR CPE Z34', 227068, '12/21/2012', 300, NULL, -100);
Insert into zJonLifoArkona values('Purchase', '19035X', '2GCEK19R4V1261151', 1997, 'CHEVROLET', 'SILVERADO', '', '', 128711, '12/07/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '18835XA', '4C3AU52N2VE065850', 1997, 'CHRYSLER', 'SEBRING', '', '', 163913, '12/17/2012', 984, 284, 700);
Insert into zJonLifoArkona values('Trade', '18595A', '4M2DU55P5VUJ58319', 1997, 'MERCURY', 'MOUNTN', '', '', 104546, '12/21/2012', 3734, 234, 3500);
Insert into zJonLifoArkona values('Trade', '18545AA', '1GCEC14W9WZ272990', 1998, 'CHEVROLET', 'C10 REG', '', '', 122600, '11/30/2012', 1043, 43, 1000);
Insert into zJonLifoArkona values('Trade', '18699XA', '1G6KE54Y8XU790712', 1999, 'CADILLAC', 'DEVILLE', '', '', 144016, '11/30/2012', 2036, 546, 1490);
Insert into zJonLifoArkona values('Trade', '18472A', '1GCEK19V9XZ184848', 1999, 'CHEVROLET', 'CONV CAB 4X4', '', '', 124899, '12/29/2012', 4517, NULL, 4117);
Insert into zJonLifoArkona values('Trade', '17162B', '1GCEK19T0XE205799', 1999, 'CHEVROLET', 'SILVERADO 1500', '', 'EXT CAB 4WD', 74090, '12/17/2012', 4913, 263, 4650);
Insert into zJonLifoArkona values('Trade', '18176B', '2C3HE66GXXH767750', 1999, 'CHRYSLER', '300M', '', '4DR SDN', 154457, '12/17/2012', 743, 43, 700);
Insert into zJonLifoArkona values('Trade', '18701A', '1FTSE34L3XHC09325', 1999, 'FORD', 'E350 VAN', '', '', 179984, '12/03/2012', 1348, 48, 1300);
Insert into zJonLifoArkona values('Trade', '17112C', '1GTEK14T3XE531233', 1999, 'GMC', 'SIERRA 1500 4WD', '', '', 202291, '12/26/2012', 2551, 51, 2500);
Insert into zJonLifoArkona values('Trade', 'H4853A', '1J4GW68S6XC613622', 1999, 'JEEP', 'GRAND CHEROKEE', '', '4DR LIMITED 4WD', 103382, '12/29/2012', 3300, NULL, 2900);
Insert into zJonLifoArkona values('Trade', 'H5343P', '4M2XV11TXXDJ49513', 1999, 'MERCURY', 'VILLAGER', '', '', 101810, '12/11/2012', 3200, 200, 3000);
Insert into zJonLifoArkona values('Trade', '16676B', '1G2NW12E4XM791580', 1999, 'PONTIAC', 'GRAND AM', '', '', 121297, '12/28/2012', 400, NULL, 0);
Insert into zJonLifoArkona values('Trade', '18193XXA', '1G2WP12K1XF317923', 1999, 'PONTIAC', 'GRAND PRIX GT1', '', 'COUPE', 132446, '12/28/2012', 2500, NULL, 2100);
Insert into zJonLifoArkona values('Trade', '18372XA', 'JT3HN86R1X0225129', 1999, 'TOYOTA', '4RUNNER', '', '', 156525, '11/05/2012', 4722, 1075, 3647);
Insert into zJonLifoArkona values('Trade', '17970XB', 'JT3HN86R0X0208581', 1999, 'TOYOTA', '4RUNNER', '', '4DR SR5 3.4L AUTO 4WD', 173404, '10/26/2012', 5131, 1131, 4000);
Insert into zJonLifoArkona values('Purchase', '19034X', '1GNDT13W3Y2370347', 2000, 'CHEVROLET', 'BLAZER', '', '', 136924, '12/06/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', 'H5180AA', '1G1JC5245Y7417537', 2000, 'CHEVROLET', 'CAVALIER', '', '', 102110, '12/10/2012', 1000, NULL, 600);
Insert into zJonLifoArkona values('Trade', '19031XA', '2GCEK19V7Y1281766', 2000, 'CHEVROLET', 'K10/SILVERADO', '', '', 139427, '12/31/2012', 4500, NULL, 4100);
Insert into zJonLifoArkona values('Trade', '18389A', '1GNEK13T0YJ162512', 2000, 'CHEVROLET', 'TAHOE', '', '', 95179, '12/20/2012', 4921, 1529, 3392);
Insert into zJonLifoArkona values('Purchase', '19039X', '1GNDU03E7YD361301', 2000, 'CHEVROLET', 'VENTURE', '', '4DR REG WB LS 1SC PKG', 163925, '11/13/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '18547A', '2FTZF1821YCA62092', 2000, 'FORD', 'F150 PU', '', '', 168127, '11/26/2012', 3755, 683, 3072);
Insert into zJonLifoArkona values('Trade', '17076A', '2GTEK19T5Y1298905', 2000, 'GMC', '1500 PICKUP', '', '', 207425, '10/09/2012', 4400, 1328, 3072);
Insert into zJonLifoArkona values('Trade', '18930XA', '1HGEM1153YL056617', 2000, 'HONDA', 'CIVIC', '', '', 78072, '12/18/2012', 5099, 399, 4700);
Insert into zJonLifoArkona values('Trade', '18654AB', '1YVGF22C4Y5149813', 2000, 'MAZDA', '626', '', '', 180203, '12/14/2012', 834, 234, 600);
Insert into zJonLifoArkona values('Trade', 'H5264A', 'JN1CA31D2YT707336', 2000, 'NISSAN', 'MAXIMA', '', '4DR SDN SE AUTO', 177213, '11/29/2012', 161, 61, 100);
Insert into zJonLifoArkona values('Trade', '17239C', '1G3WS52HXYF100488', 2000, 'OLDSMOBILE', 'INTRIGUE', '', '4DR SDN GL', 143597, '12/13/2012', 1190, 190, 1000);
Insert into zJonLifoArkona values('Trade', '18608XB', '1G2NF52T2YM727822', 2000, 'PONTIAC', 'GRAND AM', '', '4DR SDN SE1', 185903, '12/17/2012', 900, NULL, 500);
Insert into zJonLifoArkona values('Trade', '18730B', '1G2WP52K3YF223082', 2000, 'PONTIAC', 'GRAND PRIX GT1', '', '', 128683, '12/29/2012', 1497, NULL, 1097);
Insert into zJonLifoArkona values('Trade', '18920P', '2G1WF52E019281683', 2001, 'CHEVROLET', 'IMPALA', '', '4DR SDN', 178089, '12/18/2012', 1321, 1321, 0);
Insert into zJonLifoArkona values('Trade', '18473A', '2GCEK19V711104611', 2001, 'CHEVROLET', 'K10/SILVERADO', '', '', 110201, '12/29/2012', 6000, NULL, 5600);
Insert into zJonLifoArkona values('Trade', 'H5303GB', '2GCEK19T211323264', 2001, 'CHEVROLET', 'SILVERADO 1500', '', 'EXT CAB 143.5" WB 4WD', 156895, '12/29/2012', 4500, NULL, 4100);
Insert into zJonLifoArkona values('Trade', '18155XXB', '1GNFK16T31J285095', 2001, 'CHEVROLET', 'SUBURBAN', '', '4DR 1500 4WD LT', 199780, '12/08/2012', 3134, 434, 2700);
Insert into zJonLifoArkona values('Trade', '17884XB', '1GNEK13T71J300617', 2001, 'CHEVROLET', 'TAHOE', '', '', 160422, '11/03/2012', 7185, 3535, 3650);
Insert into zJonLifoArkona values('Trade', 'H5189A', '2C4GP44371R387871', 2001, 'CHRYSLER', 'TOWN & COUNTRY', '', '4DR LX FWD', 133856, '11/09/2012', 1968, 568, 1400);
Insert into zJonLifoArkona values('Trade', 'H4978B', '2B4GP44R31R342332', 2001, 'DODGE', 'CARAVAN', '', '', 146710, '10/02/2012', 1385, 386, 999);
Insert into zJonLifoArkona values('Trade', '18471A', '1FTZR15E61PB12964', 2001, 'FORD', 'RANGER', '', '', 112837, '12/28/2012', 7234, 234, 7000);
Insert into zJonLifoArkona values('Trade', '18510A', '1FTZR15EX1TA85601', 2001, 'FORD', 'RANGER', '', 'SUPERCAB FLARE 4.0L XLT 4', 99452, '12/26/2012', 7500, 500, 7000);
Insert into zJonLifoArkona values('Trade', '18351A', '1GKDT13W812189151', 2001, 'GMC', 'JIMMY', '', '', 74106, '11/24/2012', 3952, 452, 3500);
Insert into zJonLifoArkona values('Purchase', '18938X', '1HGCG56471A127891', 2001, 'HONDA', 'ACCORD LXA 4DR', '', '', 132003, '11/29/2012', 3713, NULL, 3313);
Insert into zJonLifoArkona values('Trade', 'H5230A', '1J4GW48S71C545911', 2001, 'JEEP', 'GRAND CHEROKEE', '', '', 179848, '12/22/2012', 1519, 44, 1475);
Insert into zJonLifoArkona values('Trade', '15259A', '1GHDX03E31D308630', 2001, 'OSMOBILE', 'SILHOUETTE', '', '', 119593, '10/31/2012', 4749, 749, 4000);
Insert into zJonLifoArkona values('Trade', '18268XXA', '1G4HR54K82U158871', 2002, 'BUICK', 'LESABRE', '', '', 162069, '10/31/2012', 3940, 1440, 2500);
Insert into zJonLifoArkona values('Trade', '18871A', '2GCEK19T321248754', 2002, 'CHEVROLET', 'K10 PICKUP 4 WH', '', '', 190958, '12/20/2012', 3388, 238, 3150);
Insert into zJonLifoArkona values('Trade', '18660A', '2GCEK19T221116925', 2002, 'CHEVROLET', 'K10/SILVERADO', '', '', 134883, '12/22/2012', 4670, 242, 4428);
Insert into zJonLifoArkona values('Trade', '18447B', '1GNFK16Z62J121247', 2002, 'CHEVROLET', 'SUBURBAN', '', '', 273054, '12/28/2012', 2548, 48, 2500);
Insert into zJonLifoArkona values('Trade', '18479XA', '1GNDT13S522172406', 2002, 'CHEVROLET', 'TRAILBLAZER', '', '', 131535, '11/24/2012', 5592, 1080, 4512);
Insert into zJonLifoArkona values('Trade', '17778A', '1GNDT13S922375315', 2002, 'CHEVROLET', 'TRAILBLAZER', '', '4DR 4WD LT', 112525, '12/04/2012', 6735, 1735, 5000);
Insert into zJonLifoArkona values('Trade', '17973XB', '2C3HE76K92H310852', 2002, 'CHRYSLER', '300M', '', '4DR SDN SPECIAL', 170999, '11/20/2012', 1534, 234, 1300);
Insert into zJonLifoArkona values('Trade', '18314B', '2B4GP44322R701070', 2002, 'DODGE', 'CARAVAN', '', '', 192730, '11/20/2012', 1587, 237, 1350);
Insert into zJonLifoArkona values('Trade', '19023XA', '1B4HS38N22F142300', 2002, 'DODGE', 'DURANGO', '', '4DR 4WD SPORT', 134635, '12/28/2012', 3051, 234, 2817);
Insert into zJonLifoArkona values('Trade', '18482XA', '1FAFP55252G256681', 2002, 'FORD', 'TAURUS', '', '4DR SDN SES STANDARD FFV', 89295, '11/23/2012', 4427, 927, 3500);
Insert into zJonLifoArkona values('Trade', '18143B', '1GKFK66U72J280552', 2002, 'GMC', 'YUKON', '', '', 248099, '12/20/2012', 4238, 238, 4000);
Insert into zJonLifoArkona values('Trade', '16310B', 'JHLRD77872C027927', 2002, 'HONDA', 'CR-V', '', '4WD EX MANUAL', 143262, '12/01/2012', 6331, 831, 5500);
Insert into zJonLifoArkona values('Trade', 'H5285A', 'KMHDN45D02U283772', 2002, 'HYUNDAI', 'ELANTRA', '', '4DR SDN GLS MANUAL', 175503, '12/07/2012', 1269, 519, 750);
Insert into zJonLifoArkona values('Trade', 'H4954A', 'JNRDR09YX2W251348', 2002, 'INFINITI', 'QX4', '', '', 111807, '10/06/2012', 6478, 363, 6115);
Insert into zJonLifoArkona values('Trade', 'H5284KB', '3VWSB69M52M110275', 2002, 'VOLKSWAGEN', 'JETTA SEDAN', '', '4DR SDN GLS AUTO', 179490, '12/22/2012', 1450, NULL, 1050);
Insert into zJonLifoArkona values('Trade', '18861A', '3GNEK13T73G253819', 2003, 'CHEVROLET', 'AVALANCHE', '', '', 77767, '12/31/2012', 11000, NULL, 10600);
Insert into zJonLifoArkona values('Trade', '18277XXA', '1GNDT13X13K144163', 2003, 'CHEVROLET', 'BLAZER', '', '4DR 4WD LS', 93119, '12/19/2012', 4259, 259, 4000);
Insert into zJonLifoArkona values('Trade', '18490XXBB', '1GCEC19T53Z213641', 2003, 'CHEVROLET', 'SILVERADO 1500', '', 'EXT CAB 143.5" WB', 115226, '12/31/2012', 3500, NULL, 3100);
Insert into zJonLifoArkona values('Trade', '17149B', '1GNDX03E23D166304', 2003, 'CHEVROLET', 'VENTURE', '', '', 122400, '11/30/2012', 2659, 234, 2425);
Insert into zJonLifoArkona values('Trade', '16067B', '1GCHK29G23E346115', 2003, 'CHEVROLET', '2500 HD', '', '', 124341, '12/31/2012', 7917, NULL, 7517);
Insert into zJonLifoArkona values('Trade', '17124AB', '1GKEL19XX3B516396', 2003, 'GMC', 'SAFARI', '', '', 138765, '08/21/2012', 5234, 1734, 3500);
Insert into zJonLifoArkona values('Trade', 'H5159B', '1GKEK13Z73J198949', 2003, 'GMC', 'YUKON', '', '', 113325, '11/30/2012', 9671, 796, 8875);
Insert into zJonLifoArkona values('Trade', 'H5368GA', '5FNRL186X3B076120', 2003, 'HONDA', 'ODYSSEY', '', '', 163173, '12/11/2012', 3697, 197, 3500);
Insert into zJonLifoArkona values('Trade', '17821C', '1LNHM82W63Y687722', 2003, 'LINCOLN', 'TOWN CAR', '', '4DR SDN SIGNATURE PREMIUM', 98086, '11/27/2012', 7008, 450, 6558);
Insert into zJonLifoArkona values('Trade', 'H5095B', '2MEFM74W63X703354', 2003, 'MERCURY', 'GRAND MARQUIS', '', '4DR SDN GS', 40589, '12/28/2012', 5150, NULL, 4750);
Insert into zJonLifoArkona values('Trade', '18257B', '1GHDX03E73D225723', 2003, 'OLDSMOBILE', 'SILHOUETTE', '', '', 121531, '11/02/2012', 4791, 2291, 2500);
Insert into zJonLifoArkona values('Trade', '18217PA', '1G4CU541244112990', 2004, 'BUICK', 'PARK AVENUE', '', '4DR SDN ULTRA', 164395, '12/15/2012', 3409, 409, 3000);
Insert into zJonLifoArkona values('Trade', '18347BB', '5GAES13PX42306245', 2004, 'BUICK', 'RAINIER', '', '4DR CXL PLUS RWD', 110541, '12/31/2012', 4000, NULL, 3600);
Insert into zJonLifoArkona values('Trade', '16282A', '3GYFK66N64G237078', 2004, 'CADILLAC', 'ESCALADE ESV', '', '4DR AWD PLATINUM EDITION', 88065, '12/08/2012', 16432, 3035, 13397);
Insert into zJonLifoArkona values('Trade', '18620A', '3GNEK12T74G314749', 2004, 'CHEVROLET', 'AVALANCHE', '', '', 147925, '12/21/2012', 6548, 48, 6500);
Insert into zJonLifoArkona values('Trade', '16842A', '1GNCS18X64K119509', 2004, 'CHEVROLET', 'BLAZER', '', '2DR LS', 104611, '09/21/2012', 2790, 290, 2500);
Insert into zJonLifoArkona values('Purchase', '19085X', '1G1JC52F547180480', 2004, 'CHEVROLET', 'CAVALIER', '', '', 85726, '12/29/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Purchase', '19038X', '1GCEC14X94Z141533', 2004, 'CHEVROLET', 'SILVERADO 1500', '', 'REG CAB 119.0" WB WORK TR', 110889, '12/18/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '17019A', '1GCHK23134F167369', 2004, 'CHEVROLET', 'SILVERADO 2500HD', '', '', 99939, '12/31/2012', 14000, NULL, 13600);
Insert into zJonLifoArkona values('Trade', '17938B', '3GNFK16Z14G203844', 2004, 'CHEVROLET', 'SUBURBAN', '', '4DR 1500 4WD LS', 200185, '11/14/2012', 6052, 1052, 5000);
Insert into zJonLifoArkona values('Trade', '18669A', '1GNEK13V04J205807', 2004, 'CHEVROLET', 'TAHOE', '', '4DR 1500 4WD LS', 153188, '12/26/2012', 5150, NULL, 4750);
Insert into zJonLifoArkona values('Trade', '18011C', '1GNDT13S542105419', 2004, 'CHEVROLET', 'TRAILBLAZER', '', '', 74337, '11/30/2012', 8668, 918, 7750);
Insert into zJonLifoArkona values('Trade', '18703PB', '1GNDT13S342114801', 2004, 'CHEVROLET', 'TRAILBLAZER', '', '', 124967, '12/05/2012', 5441, 441, 5000);
Insert into zJonLifoArkona values('Trade', '18616XAA', '2GCEK19T841232603', 2004, 'CHEVROLET', '1500 PICKUP', '', '', 101108, '12/31/2012', 7500, NULL, 7100);
Insert into zJonLifoArkona values('Trade', '18214XXA', '2D4GP44L74R543351', 2004, 'DODGE', 'CARAVAN', '', '4DR GRAND SXT 119" WB', 157141, '11/30/2012', 2867, 367, 2500);
Insert into zJonLifoArkona values('Trade', '18760P', '1D4HB48NX4F159716', 2004, 'DODGE', 'DURANGO', '', '4DR 4WD SLT', 88083, '12/06/2012', 5738, 238, 5500);
Insert into zJonLifoArkona values('Trade', '18398B', '1D4HB48D14F194782', 2004, 'DODGE', 'DURANGO', '', '4DR 4WD SLT', 92853, '12/15/2012', 7181, 681, 6500);
Insert into zJonLifoArkona values('Trade', '16884D', '1FTPX14594NA87623', 2004, 'FORD', 'F-150', '', 'SUPERCAB 4WD', 131381, '11/23/2012', 7552, 52, 7500);
Insert into zJonLifoArkona values('Trade', '18312B', '1FTPW14514KD25520', 2004, 'FORD', 'F150 PU', '', '', 144225, '11/14/2012', 11524, 1024, 10500);
Insert into zJonLifoArkona values('Trade', '18840A', '1GTGK23U04F136778', 2004, 'GMC', '4WD 3/4 PU', '', '', 120315, '12/14/2012', 9824, 402, 9422);
Insert into zJonLifoArkona values('Trade', '18611XA', 'JHLRD78464C042112', 2004, 'HONDA', 'CR-V EX-L 5DR', '', '', 111882, '11/24/2012', 7347, 1275, 6072);
Insert into zJonLifoArkona values('Trade', 'H5131GA', '5FNRL18694B131870', 2004, 'HONDA', 'ODYSSEY', '', '5DR EX', 121474, '10/11/2012', 6855, 1102, 5753);
Insert into zJonLifoArkona values('Trade', 'H5004A', '5FNRL18974B067600', 2004, 'HONDA', 'ODYSSEY', '', '5DR EX-L W/LEATHER', 162967, '09/29/2012', 3885, 385, 3500);
Insert into zJonLifoArkona values('Trade', '17765B', '1N4BA41E54C869971', 2004, 'NISSAN', 'MAXIMA', '', '', 144147, '12/07/2012', 6107, 235, 5872);
Insert into zJonLifoArkona values('Trade', '18748XA', '1G3NL52E94C127935', 2004, 'OLDSMOBILE', 'ALERO', '', '', 94733, '12/26/2012', 2769, 269, 2500);
Insert into zJonLifoArkona values('Trade', '18436XXB', '1G2JB12FX47329179', 2004, 'PONTIAC', 'SUNFIRE', '', '2DR CPE', 79257, '12/14/2012', 3879, 1379, 2500);
Insert into zJonLifoArkona values('Trade', '13973XXNA', '5Y2SL62824Z411407', 2004, 'PONTIAC', 'VIBE', '', '', 183288, '12/10/2012', 3452, 652, 2800);
Insert into zJonLifoArkona values('Trade', '18013AB', 'KL5VM52L34B097807', 2004, 'SUZUKI', 'VERONA', '', '4DR SDN EX W/TRACTION CON', 66018, '11/24/2012', 4112, 612, 3500);
Insert into zJonLifoArkona values('Trade', 'H4044RA', '4T1BE32K64U810365', 2004, 'TOYOTA', 'CAMRY', '', '', 106481, '12/31/2012', 4000, NULL, 3600);
Insert into zJonLifoArkona values('Trade', '18013B', '19UUA662X5A077567', 2005, 'ACURA', 'TL', '', '4DR SDN AT NAVIGATION SYS', 124649, '12/11/2012', 8682, 682, 8000);
Insert into zJonLifoArkona values('Trade', 'H4693A', 'JH4CL96825C020101', 2005, 'ACURA', 'TSX', '', '', 100172, '10/30/2012', 10325, 1130, 9194);
Insert into zJonLifoArkona values('Trade', '19026P', '3GNEK12Z15G129070', 2005, 'CHEVROLET', 'AVALANCHE', '', '', 87624, '12/31/2012', 10500, NULL, 10100);
Insert into zJonLifoArkona values('Trade', '18383P', '3GNEK12Z25G126226', 2005, 'CHEVROLET', 'AVALANCHE', '', 'LT', 171499, '11/08/2012', 10238, 238, 10000);
Insert into zJonLifoArkona values('Trade', '18109B', '2GCEK13T751392823', 2005, 'CHEVROLET', 'K10 PICKUP 4 WH', '', '', 147459, '12/31/2012', 8872, NULL, 8472);
Insert into zJonLifoArkona values('Trade', '16321C', '2GCEK13T951204691', 2005, 'CHEVROLET', 'K10 PICKUP 4 WH', '', '', 97840, '12/27/2012', 13263, 263, 13000);
Insert into zJonLifoArkona values('Trade', '17427A', '2GCEK13TX51277729', 2005, 'CHEVROLET', 'K10/SILVERADO', '', '', 70016, '09/21/2012', 18502, 2785, 15717);
Insert into zJonLifoArkona values('Trade', '18160XXA', '1GNEK13T05J153269', 2005, 'CHEVROLET', 'TAHOE 4WD', '', '', 131995, '10/27/2012', 8500, NULL, 8100);
Insert into zJonLifoArkona values('Trade', '17477PA', '1GNDT13S252215667', 2005, 'CHEVROLET', 'TRAILBLAZER', '', '', 85778, '11/29/2012', 8453, 1953, 6500);
Insert into zJonLifoArkona values('Trade', '17976B', '1GNDV33L45D182089', 2005, 'CHEVROLET', 'UPLANDER', '', '', 139175, '11/12/2012', 3937, 237, 3700);
Insert into zJonLifoArkona values('Trade', '16874A', '1D4GP45R45B140351', 2005, 'DODGE', 'CARAVAN', '', '', 118079, '10/26/2012', 4756, 1456, 3300);
Insert into zJonLifoArkona values('Trade', '18456B', '1FTRX04W35KE61402', 2005, 'FORD', 'F-150', '', 'SUPERCAB FLARESIDE 145" X', 92496, '12/27/2012', 8500, NULL, 8100);
Insert into zJonLifoArkona values('Trade', '18192P', '1ZVFT82H055241423', 2005, 'FORD', 'MUSTANG', '', '2DR CPE GT PREMIUM', 107357, '10/17/2012', 6745, 245, 6500);
Insert into zJonLifoArkona values('Trade', '18616XA', '1GKDT13S352260503', 2005, 'GMC', 'ENVOY', '', '', 101986, '12/31/2012', 5500, NULL, 5100);
Insert into zJonLifoArkona values('Trade', '18387A', '1GKDT13S552245274', 2005, 'GMC', 'ENVOY', '', '4DR 4WD SLT', 85300, '12/17/2012', 10068, 987, 9081);
Insert into zJonLifoArkona values('Trade', '18266B', '2GTEK19B451303787', 2005, 'GMC', 'SIERRA 1500', '', '', 122341, '12/29/2012', 8500, NULL, 8100);
Insert into zJonLifoArkona values('Trade', '18035B', '1GKEK13T05J132046', 2005, 'GMC', 'YUKON', '', '', 138192, '11/09/2012', 9860, 1775, 8085);
Insert into zJonLifoArkona values('Trade', '17161B', '1HGEM225X5L020147', 2005, 'HONDA', 'CIVIC CPE', '', 'LX AT', 87077, '12/07/2012', 7064, 1064, 6000);
Insert into zJonLifoArkona values('Trade', '18794XA', '1J8HR58N35C688208', 2005, 'JEEP', 'GRAND CHEROKEE', '', '4DR LIMITED 4WD', 107740, '12/08/2012', 7933, 241, 7692);
Insert into zJonLifoArkona values('Trade', '17842A', '4F2CZ96195KM45226', 2005, 'MAZDA', 'TRIBUTE', '', '3.0L AUTO S 4WD', 107373, '10/10/2012', 8901, 1316, 7585);
Insert into zJonLifoArkona values('Trade', '17797A', '1G2HX52K05U128866', 2005, 'PONTIAC', 'BONNEVILLE', '', '', 139788, '11/24/2012', 3734, 234, 3500);
Insert into zJonLifoArkona values('Trade', '18331A', '2G1WU581369364767', 2006, 'CHEV', 'IMP', '', '', 106080, '12/14/2012', 7170, 270, 6900);
Insert into zJonLifoArkona values('Trade', '18597A', '1GCEK19Z46Z128835', 2006, 'CHEVROLET', 'SILVERADO 1500', '', '', 78641, '12/12/2012', 15778, 2278, 13500);
Insert into zJonLifoArkona values('Trade', '18614A', '2GCEK13Z261326959', 2006, 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB 143.5" WB 4WD LT', 55115, '11/28/2012', 16936, 436, 16500);
Insert into zJonLifoArkona values('Trade', '19021A', '2GCEK13Z061353836', 2006, 'CHEVROLET', 'SILVERADO 1500', '', 'CREW CAB 143.5" WB 4WD LT', 70224, '12/29/2012', 17497, NULL, 17097);
Insert into zJonLifoArkona values('Trade', 'H5217A', '1GNDT13S562353706', 2006, 'CHEVROLET', 'TRAILBLAZER', '', '', 90197, '12/29/2012', 8528, 28, 8500);
Insert into zJonLifoArkona values('Trade', '18222A', '1FMEU74E06UB72101', 2006, 'FORD', 'EXPLORER', '', '4DR 114" WB 4.0L EDDIE BA', 108782, '10/19/2012', 9792, 1292, 8500);
Insert into zJonLifoArkona values('Trade', '16775AA', '1FTPW14V56KD97307', 2006, 'FORD', 'F150 PU', '', '', 116695, '12/10/2012', 10301, 229, 10072);
Insert into zJonLifoArkona values('Trade', '18347B', '1FTWW32P56ED29017', 2006, 'FORD', 'SUPER DUTY F-350 DRW', '', 'CREW CAB 156" LARIAT', 173681, '12/31/2012', 8500, NULL, 8100);
Insert into zJonLifoArkona values('Trade', '18076XXA', '1FAFP24176G135700', 2006, 'FORD', '500', '', '', 85067, '11/30/2012', 6499, 499, 6000);
Insert into zJonLifoArkona values('Trade', '18116P', '5GTDN136368113548', 2006, 'HUMMER', 'H3', '', '4DR 4WD SUV', 83517, '10/11/2012', 14491, 991, 13500);
Insert into zJonLifoArkona values('Trade', 'H5355A', '4JGBB86E26A042284', 2006, 'MERCEDES-BENZ', 'M-CLASS', '', '4MATIC 4DR 3.5L', 94898, '12/22/2012', 12500, NULL, 12100);
Insert into zJonLifoArkona values('Purchase', '17916X', '2MEFM75V06X650791', 2006, 'MERCURY', 'GRAND MARQUIS', '', '4DR SDN LS PREMIUM', 84217, '09/17/2012', 8930, 930, 7600);
Insert into zJonLifoArkona values('Trade', '16384C', '4M2CU57126KJ17647', 2006, 'MERCURY', 'MARINER', '', '4DR LUXURY  4WD', 146104, '12/14/2012', 4272, 472, 3800);
Insert into zJonLifoArkona values('Trade', '18905A', '2G2WP552861134771', 2006, 'PONTIAC', 'GRAND PRIX', '', '', 136468, '12/28/2012', 3000, NULL, 2600);
Insert into zJonLifoArkona values('Trade', 'H5184A', '2G2WC58C761122322', 2006, 'PONTIAC', 'GRAND PRIX', '', '4DR SDN GXP', 71460, '12/13/2012', 7896, 196, 7700);
Insert into zJonLifoArkona values('Trade', '18085A', 'JTLKT324X64092046', 2006, 'SCION', 'XB', '', '5DR WGN AUTO', 40090, '12/11/2012', 8513, 1013, 7500);
Insert into zJonLifoArkona values('Trade', '18872P', '5TEMU52N46Z266156', 2006, 'TOYOTA', 'TACOMA', '', '', 56328, '12/14/2012', 17734, 234, 17500);
Insert into zJonLifoArkona values('Trade', '17436A', '2G4WE587571107095', 2007, 'BUICK', 'LACROSSE', '', '4DR SDN CXS', 68366, '09/14/2012', 10531, 1531, 9000);
Insert into zJonLifoArkona values('Trade', '18404A', '3GNFK123X7G253745', 2007, 'CHEVROLET', 'AVALANCHE', '', '', 62868, '12/28/2012', 21700, NULL, 21300);
Insert into zJonLifoArkona values('Trade', '18402A', '3GNFK123X7G261425', 2007, 'CHEVROLET', 'AVALANCHE', '', '', 54331, '12/03/2012', 21011, 1511, 19500);
Insert into zJonLifoArkona values('Trade', '17115B', '1G1AM15B777114273', 2007, 'CHEVROLET', 'COBALT', '', '2DR CPE SS', 16325, '11/05/2012', 10104, 604, 9500);
Insert into zJonLifoArkona values('Trade', '18284XXA', '1G1AL55F677213213', 2007, 'CHEVROLET', 'COBALT', '', '4DR SDN LT', 156042, '11/30/2012', 1974, 484, 1490);
Insert into zJonLifoArkona values('Trade', '18632A', '2GCEK13M871645157', 2007, 'CHEVROLET', 'K10 PICKUP 4 WH', '', '', 33897, '12/19/2012', 21527, 527, 21000);
Insert into zJonLifoArkona values('Trade', '16185A', '2GCEK19J571697360', 2007, 'CHEVROLET', 'K10/SILVERADO', '', '', 54342, '10/20/2012', 18439, 3139, 15300);
Insert into zJonLifoArkona values('Trade', '18934A', '1GCEK19047Z571473', 2007, 'CHEVROLET', 'SILVERADO 1500', '', '', 121324, '12/21/2012', 14238, 238, 14000);
Insert into zJonLifoArkona values('Trade', '17131A', '2GCEK13Z171129220', 2007, 'CHEVROLET', 'SILVERADO 1500 CLASSIC', '', '', 191025, '10/19/2012', 9107, 1107, 8000);
Insert into zJonLifoArkona values('Trade', 'H5018A', '2GCEK13Z171151573', 2007, 'CHEVROLET', 'SILVERADO 1500 CLASSIC', '', '4WD CREW CAB 143.5" LT1', 128012, '09/07/2012', 12267, 1357, 10909);
Insert into zJonLifoArkona values('Trade', '18727A', '2GCEK19V571106429', 2007, 'CHEVROLET', 'SILVERADO 1500 CLASSIC', '', '4WD EXT CAB', 59127, '12/14/2012', 13975, 475, 13500);
Insert into zJonLifoArkona values('Trade', '18788A', '1GNFK163X7J176156', 2007, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500', 135773, '12/27/2012', 12900, NULL, 12500);
Insert into zJonLifoArkona values('Trade', '18939A', '3GNFK163X7G238401', 2007, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LS', 87770, '12/22/2012', 19763, 263, 19500);
Insert into zJonLifoArkona values('Trade', '18569A', '3GNFK163X7G131588', 2007, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 165009, '12/08/2012', 12791, 291, 12500);
Insert into zJonLifoArkona values('Trade', '18870A', '3GNFK16397G141139', 2007, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 186975, '12/14/2012', 13258, 358, 12900);
Insert into zJonLifoArkona values('Trade', '18884A', '1GNFK13007J347863', 2007, 'CHEVROLET', 'TAHOE', 'TAN', '4WD 4DR 1500 LTZ', 66000, '12/22/2012', 22570, 48, 22522);
Insert into zJonLifoArkona values('Trade', '17932XXB', '1GNDV33167D110084', 2007, 'CHEVROLET', 'UPLANDER', '', '', 64808, '12/27/2012', 7383, 83, 7300);
Insert into zJonLifoArkona values('Trade', 'H5379A', '1FMYU94117KA21951', 2007, 'FORD', 'ESCAPE', '', '4WD 4DR V6 AUTO LIMITED', 30189, '12/27/2012', 12774, 32, 12742);
Insert into zJonLifoArkona values('Trade', '17015A', '1FTPX14V37KD65289', 2007, 'FORD', 'F150 PU', '', 'EXT CAB', 51479, '09/20/2012', 17914, 2914, 15000);
Insert into zJonLifoArkona values('Trade', '16903A', '1ZVFT82H675285588', 2007, 'FORD', 'MUSTANG', '', '2DR CPE GT DELUXE', 36561, '10/16/2012', 16883, 1383, 15500);
Insert into zJonLifoArkona values('Trade', '18088PA', '1GKEV33737J173103', 2007, 'GMC', 'ACADIA', '', 'AWD 4DR SLT', 107130, '10/06/2012', 18417, 3167, 15250);
Insert into zJonLifoArkona values('Trade', '18640XXB', '1GKDT13S072164881', 2007, 'GMC', 'ENVOY', '', '4WD 4DR SLT', 68609, '12/26/2012', 11697, NULL, 11297);
Insert into zJonLifoArkona values('Trade', '18825XXA', '1GKFK163X7J147835', 2007, 'GMC', 'YUKON', '', '', 91414, '12/22/2012', 20763, 263, 20500);
Insert into zJonLifoArkona values('Purchase', '19036X', '1GKFK638X7J188575', 2007, 'GMC', 'YUKON DENALI', '', '4WD 4DR', 84543, '12/07/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '18603A', '1GKFK66857J237953', 2007, 'GMC', 'YUKON XL DENALI', '', '', 142244, '12/10/2012', 16769, 1269, 15500);
Insert into zJonLifoArkona values('Trade', '17831B', '1GTEK19Z87Z158003', 2007, 'GMC', '1500 4WD PU', '', '', 52243, '10/29/2012', 16879, 879, 16000);
Insert into zJonLifoArkona values('Trade', '18568A', '1GTEK190X7Z629215', 2007, 'GMC', '1500 4WD PU', '', '', 44694, '12/31/2012', 16197, NULL, 15797);
Insert into zJonLifoArkona values('Trade', '18356B', '1HGCM66597A016405', 2007, 'HONDA', 'ACCORD 4DR SE', '', '', 81316, '11/21/2012', 11062, 1562, 9500);
Insert into zJonLifoArkona values('Trade', 'H5313A', 'JHLRE48717C041511', 2007, 'HONDA', 'CR-V EX-L 5DR', '', '', 101968, '11/30/2012', 12833, 833, 12000);
Insert into zJonLifoArkona values('Trade', 'H5204A', '5FNRL38687B004253', 2007, 'HONDA', 'ODYSSEY', '', '', 71728, '10/30/2012', 16041, 493, 15548);
Insert into zJonLifoArkona values('Trade', 'H5211A', '2HKYF18587H522153', 2007, 'HONDA', 'PILOT', '', '', 71897, '10/31/2012', 15136, 561, 14575);
Insert into zJonLifoArkona values('Trade', '18546B', '5GTDN13E478118833', 2007, 'HUMMER', 'H3', '', '4WD 4DR SUV', 71640, '12/17/2012', 16294, 894, 15400);
Insert into zJonLifoArkona values('Trade', 'H4935A', '5NMSH73E97H112579', 2007, 'HYUNDAI', 'SANTA FE', '', '', 57456, '08/15/2012', 15781, 2206, 13574);
Insert into zJonLifoArkona values('Trade', 'H5202A', 'KNAGE123675160553', 2007, 'KIA', 'OPTIMA', '', '4DR SDN I4 AUTO LX', 67854, '11/21/2012', 6897, 997, 5900);
Insert into zJonLifoArkona values('Trade', '18885AA', 'WDDNG86X87A091873', 2007, 'MERCEDES-BENZ', 'S-CLASS', '', '4DR SDN 5.5L V8 4MATIC', 51792, '12/31/2012', 30500, NULL, 30100);
Insert into zJonLifoArkona values('Trade', 'H5136A', '1N4BA41E77C839245', 2007, 'NISSAN', 'MAXIMA', '', '4DR SDN SL', 85916, '11/29/2012', 11675, 246, 11428);
Insert into zJonLifoArkona values('Trade', 'H4934B', 'JN8AZ08W47W610627', 2007, 'NISSAN', 'MURANO', '', '', 50098, '10/29/2012', 17222, 468, 16754);
Insert into zJonLifoArkona values('Trade', '18437XXA', '1G2ZG58N174109008', 2007, 'PONTIAC', 'G6', '', '', 56615, '12/21/2012', 6259, 259, 6000);
Insert into zJonLifoArkona values('Trade', '19029P', '1G2ZH35N174124999', 2007, 'PONTIAC', 'G6 GT SEDAN', '', '', 18779, '12/31/2012', 13500, NULL, 13100);
Insert into zJonLifoArkona values('Trade', '16984A', '5GZEV337X7J145048', 2007, 'SATURN', 'OUTLOOK', '', '', 49067, '12/26/2012', 16968, 268, 16700);
Insert into zJonLifoArkona values('Trade', '18156XXA', 'JTMBD33V476047366', 2007, 'TOYOTA', 'RAV4', '', '4WD 4DR 4-CYL', 154420, '12/29/2012', 9792, NULL, 9392);
Insert into zJonLifoArkona values('Trade', '16781BB', 'WBANV93568CZ65181', 2008, 'BMW', '5 SERIES', '', '4DR SDN 535XI AWD', 78279, '08/22/2012', 22562, 1062, 21500);
Insert into zJonLifoArkona values('Trade', '18497A', '1G6KD57Y08U166063', 2008, 'CADILLAC', 'DTS', '', '', 40405, '11/28/2012', 18784, 284, 18500);
Insert into zJonLifoArkona values('Trade', '18457A', '3GNFK12398G162404', 2008, 'CHEVROLET', 'AVALANCH LT 4WD', '', '', 63603, '12/10/2012', 23920, 420, 23500);
Insert into zJonLifoArkona values('Trade', '18406B', '3GNFK12358G301170', 2008, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LS', 76680, '12/28/2012', 22272, 272, 22000);
Insert into zJonLifoArkona values('Trade', '18317P', 'KL1TD56618B215002', 2008, 'CHEVROLET', 'AVEO', '', '', 84914, '11/02/2012', 6500, NULL, 6100);
Insert into zJonLifoArkona values('Trade', '17179A', '1GCDT33E488222328', 2008, 'CHEVROLET', 'COLORADO 4WD', '', '', 37680, '11/20/2012', 16773, 681, 16092);
Insert into zJonLifoArkona values('Trade', '17005A', '1GCEC14X58Z311019', 2008, 'CHEVROLET', 'C10 REG', '', '', 43563, '10/06/2012', 10536, 536, 10000);
Insert into zJonLifoArkona values('Trade', '15811A', '1GCEC14X68Z110701', 2008, 'CHEVROLET', 'C10 REG', '', '', 47062, '10/06/2012', 9537, 1037, 8500);
Insert into zJonLifoArkona values('Trade', '17425B', '2CNDL937786058921', 2008, 'CHEVROLET', 'EQUINOX', '', '', 70838, '11/05/2012', 15767, 2595, 13172);
Insert into zJonLifoArkona values('Trade', '18153XXA', '2G1WT58N689160439', 2008, 'CHEVROLET', 'IMPALA', '', '4DR SDN 3.5L LT', 113548, '12/01/2012', 6837, 1137, 5700);
Insert into zJonLifoArkona values('Trade', 'H5350A', '2G1WT58K081200132', 2008, 'CHEVROLET', 'IMPALA', '', '4DR SDN 3.5L LT', 25288, '12/05/2012', 11175, 675, 10500);
Insert into zJonLifoArkona values('Trade', '18311A', '3GCEK13378G194139', 2008, 'CHEVROLET', 'K10 PICKUP 4 WH', '', '', 92460, '10/29/2012', 16966, 987, 15979);
Insert into zJonLifoArkona values('Trade', '17755B', '1G1ZK57778F295164', 2008, 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ', 63128, '10/29/2012', 11435, 263, 11172);
Insert into zJonLifoArkona values('Trade', 'H5267A', '1G1ZG57B08F238410', 2008, 'CHEVROLET', 'MALIBU 1LS', '', '', 92515, '12/12/2012', 8084, 584, 7500);
Insert into zJonLifoArkona values('Trade', '18138A', '2GCEK190681194168', 2008, 'CHEVROLET', 'SILVERADO', '', '', 83197, '11/13/2012', 16972, 472, 16500);
Insert into zJonLifoArkona values('Trade', '18206A', '3GCEK13378G159648', 2008, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT W/', 54603, '12/29/2012', 20000, NULL, 19600);
Insert into zJonLifoArkona values('Trade', '18454A', '2GCEK190081174353', 2008, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 134.0" LT W/1', 66535, '12/10/2012', 17483, 1936, 15547);
Insert into zJonLifoArkona values('Trade', '18018A', '3GCEK13J08G243406', 2008, 'CHEVROLET', 'SILVERADO 4WD C', '', '', 78064, '10/26/2012', 18567, 1767, 16800);
Insert into zJonLifoArkona values('Trade', '18552A', '3GCEK13388G247883', 2008, 'CHEVROLET', 'SILVERADO 4WD C', '', '', 95725, '12/10/2012', 16127, 327, 15800);
Insert into zJonLifoArkona values('Trade', '17413A', '1GNFK13088J179407', 2008, 'CHEVROLET', 'TAHOE', '', '', 153387, '09/20/2012', 19954, 962, 18992);
Insert into zJonLifoArkona values('Trade', '18642XXA', '1GNDT13S382137730', 2008, 'CHEVROLET', 'TRAILBLAZER', '', '', 112435, '12/07/2012', 7558, 558, 7000);
Insert into zJonLifoArkona values('Trade', '18256A', '3GCEK13Y28G303957', 2008, 'CHEVROLET', '1500 PICKUP', '', '', 99146, '10/26/2012', 19886, 2386, 17500);
Insert into zJonLifoArkona values('Trade', '16157A', '1FMFK20518LA11476', 2008, 'FORD', 'EXPEDITION EL', '', '', 65276, '12/13/2012', 23241, 241, 23000);
Insert into zJonLifoArkona values('Trade', '18069A', '1GKEV23788J177966', 2008, 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 79864, '10/01/2012', 20708, 1208, 19500);
Insert into zJonLifoArkona values('Trade', '18885A', '1GKFK16398J124452', 2008, 'GMC', 'GMC YUKON XL', '', '', 96559, '12/31/2012', 19672, NULL, 19272);
Insert into zJonLifoArkona values('Trade', '17840A', '2GTEK190381268209', 2008, 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 134.0" SLT', 88794, '11/24/2012', 16977, 277, 16700);
Insert into zJonLifoArkona values('Trade', '18689A', '1GTHK23618F176136', 2008, 'GMC', 'SIERRA 2500HD', '', '4WD CREW CAB 153" SLE1', 67724, '12/19/2012', 30563, 63, 30500);
Insert into zJonLifoArkona values('Trade', '18320A', '1GKFK63848J130656', 2008, 'GMC', 'YUKON', '', '', 61845, '11/17/2012', 31399, 1899, 29500);
Insert into zJonLifoArkona values('Trade', '18336A', '1GKFK13098J104874', 2008, 'GMC', 'YUKON 4WD', '', '', 66650, '10/31/2012', 28053, 1553, 26500);
Insert into zJonLifoArkona values('Trade', '15824A', 'JHMCP26848C079358', 2008, 'HONDA', 'ACCORD EXL 4DR', '', '', 67086, '10/25/2012', 12967, 967, 12000);
Insert into zJonLifoArkona values('Trade', 'H5077A', '1HGCP36878A076362', 2008, 'HONDA', 'ACCORD EXL 4DR', '', '', 43456, '10/31/2012', 16540, 1040, 15500);
Insert into zJonLifoArkona values('Trade', 'H4965A', '5FNYF185X8B011060', 2008, 'HONDA', 'PILOT', '', '', 51820, '09/12/2012', 20726, 424, 20302);
Insert into zJonLifoArkona values('Trade', 'H5126A', '5NMSH73E48H151923', 2008, 'HYUNDAI', 'SANTA FE', '', 'AWD 4DR AUTO LIMITED', 56429, '10/08/2012', 16337, 1221, 15115);
Insert into zJonLifoArkona values('Trade', 'H5049AA', '1J8HR58298C127909', 2008, 'JEEP', 'GRAND CHEROKEE', '', '4WD 4DR LIMITED', 61484, '09/21/2012', 17154, 168, 16986);
Insert into zJonLifoArkona values('Trade', 'H4886A', '1N4AL21E48N506811', 2008, 'NISSAN', 'ALTIMA 4DR', '', '', 91333, '12/13/2012', 8613, 613, 8000);
Insert into zJonLifoArkona values('Trade', 'H5037NA', '1N4AL21E78C162693', 2008, 'NISSAN', 'ALTIMA 4DR', '', '', 143372, '10/24/2012', 5434, 434, 5000);
Insert into zJonLifoArkona values('Trade', 'H4929A', '1N6AD06W58C443613', 2008, 'NISSAN', 'FRONTIER', '', '4WD KING CAB', 54136, '08/14/2012', 16631, 1381, 15250);
Insert into zJonLifoArkona values('Trade', '16949AA', '1G2MF35X68Y112407', 2008, 'PONTIAC', 'SOLSTICE', '', '2DR CONV GXP', 19548, '10/19/2012', 17853, 426, 17427);
Insert into zJonLifoArkona values('Trade', '17847XXA', 'JTEES42A282078708', 2008, 'TOYOTA', 'HIGHLANDER', '', '4WD 4DR LIMITED', 717121, '10/05/2012', 21764, 1264, 20500);
Insert into zJonLifoArkona values('Trade', '18462B', '5GAEV23D29J171326', 2009, 'BUICK', 'ENCLAVE', '', 'AWD 4DR CXL', 49553, '12/22/2012', 25384, 384, 25000);
Insert into zJonLifoArkona values('Trade', '18639A', '1GYFK26269R103127', 2009, 'CADILLAC', 'ESCALADE ESV', '', '', 93354, '12/04/2012', 28863, 863, 28000);
Insert into zJonLifoArkona values('Trade', '18135A', '3GNFK32019G282586', 2009, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LTZ', 59714, '10/29/2012', 26631, 431, 26200);
Insert into zJonLifoArkona values('Trade', '18613A', '1GCFH154291132530', 2009, 'CHEVROLET', 'EXPRESS CARGO VAN', '', 'AWD 1500 135"', 139999, '11/28/2012', 6241, 241, 6000);
Insert into zJonLifoArkona values('Trade', '18283XXA', '2G1WT57N491314681', 2009, 'CHEVROLET', 'IMPALA', '', '', 82043, '12/26/2012', 8259, 259, 8000);
Insert into zJonLifoArkona values('Trade', '18780A', '1GCEK29049Z140611', 2009, 'CHEVROLET', 'K10 PICKUP', '', '', 77929, '12/28/2012', 16698, 263, 16435);
Insert into zJonLifoArkona values('Trade', '17988XXA', '1G1ZG57B59F214203', 2009, 'CHEVROLET', 'MALIBU', '', '4DR SDN LS W/1LS', 64922, '11/15/2012', 10215, 715, 9500);
Insert into zJonLifoArkona values('Trade', '18490XXB', '1G1ZK57779F186558', 2009, 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ', 78500, '12/29/2012', 10500, NULL, 10100);
Insert into zJonLifoArkona values('Trade', '18532A', '1G1ZH57B59F239812', 2009, 'CHEVROLET', 'MALIBU 1LT', '', '', 32749, '12/13/2012', 12320, 820, 11500);
Insert into zJonLifoArkona values('Trade', '16942A', '3GCEK33309G201767', 2009, 'CHEVROLET', 'SILVERADO 1500', '', '', 70030, '11/29/2012', 22263, 263, 22000);
Insert into zJonLifoArkona values('Trade', '18059A', '2GCEK333391102255', 2009, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ', 50304, '10/30/2012', 26616, 1844, 24772);
Insert into zJonLifoArkona values('Trade', '18390A', '3GCEK33309G266523', 2009, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ', 59448, '12/10/2012', 23738, 238, 23500);
Insert into zJonLifoArkona values('Trade', '18084A', '1GCEK29069Z266663', 2009, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB LT', 51696, '10/11/2012', 19914, 2264, 17650);
Insert into zJonLifoArkona values('Trade', '17904A', '2GCEK290291132158', 2009, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB LT', 40347, '11/28/2012', 18586, 436, 18150);
Insert into zJonLifoArkona values('Trade', '16949B', '1GNFK23019R103360', 2009, 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LT W/1LT', 49873, '11/10/2012', 26577, 277, 26300);
Insert into zJonLifoArkona values('Trade', 'H5372A', '1B3HB48A39D198355', 2009, 'DODGE', 'CALIBER', '', '4DR HB SXT', 97779, '12/29/2012', 5800, NULL, 5400);
Insert into zJonLifoArkona values('Trade', 'H5349A', '3D4GH57V59T579463', 2009, 'DODGE', 'JOURNEY', '', 'AWD 4DR SXT', 74361, '12/28/2012', 10400, NULL, 10000);
Insert into zJonLifoArkona values('Trade', '18394A', '1D3HV13T29S741646', 2009, 'DODGE', 'RAM 1500', '', '4WD CREW CAB 140.5" SPORT', 85240, '12/04/2012', 18938, 938, 18000);
Insert into zJonLifoArkona values('Trade', '18162XXA', '1FTPX14V79FA39720', 2009, 'FORD', 'F-150', '', '4WD SUPERCAB 145" LARIAT', 41945, '12/31/2012', 19000, NULL, 18600);
Insert into zJonLifoArkona values('Trade', '16811B', '1FTPW14V19KC17356', 2009, 'FORD', 'F-150', '', '4WD SUPERCREW 145" LARIAT', 83367, '11/29/2012', 22451, 451, 22000);
Insert into zJonLifoArkona values('Trade', '18393A', '1FTPW14V79FB27363', 2009, 'FORD', 'F-150', '', '4WD SUPERCREW 145" XLT', 107693, '12/04/2012', 17421, 421, 17000);
Insert into zJonLifoArkona values('Trade', '18364A', '1FTPW14V09FB03082', 2009, 'FORD', 'F-150', '', '4WD SUPERCREW 145" XLT', 147664, '12/04/2012', 17099, 1099, 16000);
Insert into zJonLifoArkona values('Trade', '18628A', '3GTEK03299G264095', 2009, 'GMC', 'SIERRA', '', 'CREW CAB 143.5"', 114852, '12/31/2012', 20500, NULL, 20100);
Insert into zJonLifoArkona values('Trade', '18487XXA', '3GTEK33309G272337', 2009, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 26695, '12/29/2012', 26537, NULL, 26137);
Insert into zJonLifoArkona values('Trade', '18265A', '1GKFK03209J121978', 2009, 'GMC', 'YUKON', '', '', 49538, '11/02/2012', 35788, 288, 35500);
Insert into zJonLifoArkona values('Trade', 'H4827A', 'JHMFA36299S000547', 2009, 'HONDA', 'CIVIC HYBRID', '', '4DR SDN W/NAVI', 43396, '07/28/2012', 13616, 556, 13060);
Insert into zJonLifoArkona values('Trade', '18635A', '5J6RE48559L062676', 2009, 'HONDA', 'CR-V', 'BLACK', '4WD 5DR EX', 29563, '12/15/2012', 16274, 774, 15500);
Insert into zJonLifoArkona values('Trade', 'H4736B', 'KNDJE723297611657', 2009, 'KIA', 'SPORTAGE', '', '4WD 4DR V6 AUTO LX', 62166, '09/19/2012', 12016, 516, 11500);
Insert into zJonLifoArkona values('Trade', 'H5120GA', '1N4AL21E69C148835', 2009, 'NISSAN', 'ALTIMA', 'FROST', '4DR SDN I4', 55670, '10/03/2012', 12162, 1492, 10669);
Insert into zJonLifoArkona values('Trade', 'H5224L', '1N4AL21E79N550867', 2009, 'NISSAN', 'ALTIMA', 'BLACK', '4DR SDN I4', 104380, '11/15/2012', 10274, 942, 9332);
Insert into zJonLifoArkona values('Trade', 'H5258L', '1N4AL21E99N555939', 2009, 'NISSAN', 'ALTIMA', 'BLACK', '4DR SDN I4', 78915, '11/15/2012', 10894, 1365, 9529);
Insert into zJonLifoArkona values('Trade', '17260XB', '1N4AA51E19C849547', 2009, 'NISSAN', 'MAXIMA', '', '', 32712, '09/26/2012', 14186, NULL, 13786);
Insert into zJonLifoArkona values('Trade', '18262A', 'JN8AZ18W69W211694', 2009, 'NISSAN', 'MURANO', 'GRAY', 'AWD 4DR', 37851, '10/27/2012', 17757, 2257, 15500);
Insert into zJonLifoArkona values('Trade', 'H4962LA', '1G2AT18H297274272', 2009, 'PONTIAC', 'G5 GT COUPE', '', '', 21487, '10/09/2012', 11670, 980, 10690);
Insert into zJonLifoArkona values('Trade', '18288XXA', '1G2ZG57N094138424', 2009, 'PONTIAC', 'G6', '', '', 44500, '11/06/2012', 10723, 723, 10000);
Insert into zJonLifoArkona values('Trade', 'H5312GA', '5Y2SP67849Z442811', 2009, 'PONTIAC', 'VIBE', '', '4DR HB FWD W/1SA', 50996, '11/24/2012', 10127, 627, 9500);
Insert into zJonLifoArkona values('Trade', 'H4147A', 'WMEEJ31X49K217943', 2009, 'SMART', 'FORTWO', '', '2DR CPE PASSION', 32970, '08/28/2012', 8707, 1097, 7610);
Insert into zJonLifoArkona values('Trade', '17306XXA', 'JTEES41A492116832', 2009, 'TOYOTA', 'HIGHLANDER', '', '4WD 4DR V6  BASE', 72536, '08/11/2012', 19600, 3100, 16500);
Insert into zJonLifoArkona values('Trade', '16345B', '4T3BK11A89U017380', 2009, 'TOYOTA', 'VENZA', '', '4DR WGN V6 AWD', 37034, '07/09/2012', 22741, 1249, 21492);
Insert into zJonLifoArkona values('Trade', '17941A', '5GALVBED1AJ266873', 2010, 'BUICK', 'ENCLAVE', '', 'AWD 4DR 1XL', 40095, '10/22/2012', 26892, 892, 26000);
Insert into zJonLifoArkona values('Trade', '18733A', '1G6KH5EY9AU104786', 2010, 'CADILLAC', 'DTS', '', '4DR SDN W/1SD', 54837, '12/14/2012', 23066, 566, 22500);
Insert into zJonLifoArkona values('Trade', '17761A', '1GYUKAEF8AR137435', 2010, 'CADILLAC', 'ESCALADE', '', 'AWD 4DR BASE', 49174, '09/28/2012', 41162, 662, 40500);
Insert into zJonLifoArkona values('Trade', '18408A', '3GNVKGE06AG189016', 2010, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LTZ', 35713, '11/26/2012', 33107, 607, 32500);
Insert into zJonLifoArkona values('Trade', '17416A', '2G1FB1EV8A9109000', 2010, 'CHEVROLET', 'CAMARO', '', '2DR CPE 1LT', 14291, '09/22/2012', 20572, 640, 19932);
Insert into zJonLifoArkona values('Trade', '18911A', '2CNFLNEY8A6207334', 2010, 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/2LT', 65930, '12/29/2012', 17263, 88, 17175);
Insert into zJonLifoArkona values('Trade', '18673A', '2CNALPEW1A6211651', 2010, 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LT W/2LT', 53374, '12/31/2012', 15200, NULL, 14800);
Insert into zJonLifoArkona values('Trade', '18488XXA', '2G1WB5EKXA1134699', 2010, 'CHEVROLET', 'IMPALA', '', '4DR SDN LT', 49956, '12/31/2012', 11700, NULL, 11300);
Insert into zJonLifoArkona values('Trade', '16661A', '3GCRKSE3XAG291247', 2010, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 36140, '09/11/2012', 25569, 2024, 23545);
Insert into zJonLifoArkona values('Trade', '17119A', '3GCRKSE30AG161137', 2010, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 18999, '10/16/2012', 25085, 585, 24500);
Insert into zJonLifoArkona values('Trade', '18200A', '1GCSKSE32AZ169080', 2010, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 58330, '11/23/2012', 22231, 4581, 17650);
Insert into zJonLifoArkona values('Trade', '18459A', '1GC4KXBG0AF105568', 2010, 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 153" LT', 50521, '12/19/2012', 25763, 263, 25500);
Insert into zJonLifoArkona values('Trade', '18965A', '1GNUKJE36AR137873', 2010, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 29976, '12/29/2012', 32500, NULL, 32100);
Insert into zJonLifoArkona values('Trade', '18936A', '1GNLVGED5AJ221566', 2010, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 324964, '12/22/2012', 23323, 323, 23000);
Insert into zJonLifoArkona values('Trade', 'H4080A', '2FMDK4AC0ABA45740', 2010, 'FORD', 'EDGE', '', '4DR SPORT AWD', 37213, '04/27/2012', 26683, 486, 26197);
Insert into zJonLifoArkona values('Trade', '18470A', '1FTFW1EV3AFD94028', 2010, 'FORD', 'F-150', '', '', 54078, '12/21/2012', 25753, 253, 25500);
Insert into zJonLifoArkona values('Trade', '18360A', '1FTFW1EV3AFB83833', 2010, 'FORD', 'F-150', '', 'AWD SUPERCREW 145" HARLEY', 73410, '11/28/2012', 27512, 362, 27150);
Insert into zJonLifoArkona values('Trade', 'H5387A', '3FAHP0HA9AR350858', 2010, 'FORD', 'FUSION', '', '4DR SDN SE FWD', 39185, '12/22/2012', 11780, NULL, 11380);
Insert into zJonLifoArkona values('Trade', '17930XXA', '1GKLVMED1AJ267343', 2010, 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 36867, '10/24/2012', 27142, 1120, 26022);
Insert into zJonLifoArkona values('Trade', '18931A', '1GKLVMED7AJ112005', 2010, 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 23592, '12/31/2012', 24500, NULL, 24100);
Insert into zJonLifoArkona values('Trade', '17890A', '1GKLVMED2AJ152413', 2010, 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 25261, '09/13/2012', 28776, 766, 28010);
Insert into zJonLifoArkona values('Trade', '18590A', '3GTRKVE39AG269239', 2010, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 27919, '12/14/2012', 23900, 400, 23500);
Insert into zJonLifoArkona values('Trade', '16388A', '1GKUKMEF6AR203136', 2010, 'GMC', 'YUKON XL', '', 'AWD 4DR 1500 DENALI', 38418, '11/28/2012', 42740, 940, 41800);
Insert into zJonLifoArkona values('Trade', 'H4540A', '5J6TF2H58AL007005', 2010, 'HONDA', 'ACCORD CROSSTOUR', '', '4WD 5DR EX-L', 35516, '10/19/2012', 22728, 1112, 21615);
Insert into zJonLifoArkona values('Trade', 'H5100A', '2HGFG1B8XAH508182', 2010, 'HONDA', 'CIVIC CPE', 'BLACK', '2DR AUTO EX', 28098, '10/18/2012', 12897, 947, 11950);
Insert into zJonLifoArkona values('Trade', 'H5216P', '19XFA1F66AE077912', 2010, 'HONDA', 'CIVIC SDN', 'BLACK', '4DR AUTO LX-S', 28960, '10/31/2012', 13344, 844, 12500);
Insert into zJonLifoArkona values('Trade', 'H4447A', '5J6RE3H70AL009609', 2010, 'HONDA', 'CR-V', '', '2WD 5DR EX-L', 35167, '02/20/2012', 20809, 1219, 19590);
Insert into zJonLifoArkona values('Trade', '17928XXA', 'JHMZE2H53AS000647', 2010, 'HONDA', 'INSIGHT', '', '', 15966, '09/29/2012', 14697, 1697, 13000);
Insert into zJonLifoArkona values('Trade', 'H4845L', '5FNRL3H45AB053772', 2010, 'HONDA', 'ODYSSEY', 'GRAY', '4DR WGN EX', 16658, '07/01/2012', 25965, 1050, 24915);
Insert into zJonLifoArkona values('Trade', 'H5311A', '5FNRL3H48AB059159', 2010, 'HONDA', 'ODYSSEY', 'GRAY', '4DR WGN EX', 30391, '11/30/2012', 20303, 303, 20000);
Insert into zJonLifoArkona values('Trade', 'H5329P', '5FNYF4H42AB037313', 2010, 'HONDA', 'PILOT', 'GRAY', '4WD 4DR EX', 38510, '11/30/2012', 20378, 979, 19399);
Insert into zJonLifoArkona values('Trade', '17288A', 'JN8AZ1MW0AW118115', 2010, 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 33458, '11/23/2012', 21705, 708, 20997);
Insert into zJonLifoArkona values('Trade', '18047B', 'JN8AZ1MW4AW136777', 2010, 'NISSAN', 'MURANO', '', 'AWD 4DR SL', 28155, '11/08/2012', 23209, 709, 22500);
Insert into zJonLifoArkona values('Trade', 'H4794A', 'JN8AS5MV4AW609080', 2010, 'NISSAN', 'ROGUE', '', 'AWD 4DR SL', 30541, '12/08/2012', 16427, 427, 16000);
Insert into zJonLifoArkona values('Trade', 'H5155A', '3N1AB6AP2AL614956', 2010, 'NISSAN', 'SENTRA', 'GRAY', '', 64504, '11/10/2012', 10207, 1677, 8530);
Insert into zJonLifoArkona values('Trade', 'H4786A', '1N6BA0EC0AN324043', 2010, 'NISSAN', 'TITAN', '', '4WD CREW CAB SWB PRO-4X', 28213, '09/22/2012', 24044, 563, 23480);
Insert into zJonLifoArkona values('Trade', '16775A', '1N6BA0EC0AN310689', 2010, 'NISSAN', 'TITAN', '', '4WD CREW CAB SWB XE', 83067, '12/10/2012', 17850, 850, 17000);
Insert into zJonLifoArkona values('Trade', '13960XXNB', '5GZLVUEDXAJ204784', 2010, 'SATURN', 'OUTLOOK', '', 'AWD 4DR XE PREMIUM', 45798, '06/29/2012', 21310, 1810, 19500);
Insert into zJonLifoArkona values('Trade', '18046A', 'JF2SH6DC7AH904263', 2010, 'SUBARU', 'FORESTER', '', '4DR AUTO 2.5X LIMITED', 18870, '10/31/2012', 20082, 582, 19500);
Insert into zJonLifoArkona values('Trade', 'H4603B', '5TDDK3EHXAS032481', 2010, 'TOYOTA', 'HIGHLANDER', '', '', 35587, '06/06/2012', 29536, 1704, 27832);
Insert into zJonLifoArkona values('Trade', '18024A', '4T3BK3BB3AU040363', 2010, 'TOYOTA', 'VENZA', '', '4DR WGN V6 AWD', 44367, '11/19/2012', 21883, 383, 21500);
Insert into zJonLifoArkona values('Trade', '18315A', 'JTEBU5JR1A5001259', 2010, 'TOYOTA', '4RUNNER', '', '', 46024, '10/31/2012', 27877, 877, 27000);
Insert into zJonLifoArkona values('Purchase', '18305XX', 'W04GW5EV8B1138195', 2011, 'BUICK', 'REGAL CXL', '', '', 14483, '10/26/2012', 21195, 615, 20180);
Insert into zJonLifoArkona values('Trade', '18704A', '1G6DL1ED8B0113680', 2011, 'CADILLAC', 'CTS COUPE', '', '2DR CPE PERFORMANCE AWD', 58805, '12/22/2012', 24738, 238, 24500);
Insert into zJonLifoArkona values('Trade', '17356A', '1G6DS1ED3B0144595', 2011, 'CADILLAC', 'CTS COUPE', '', '2DR CPE PREMIUM AWD', 9126, '09/14/2012', 36334, 824, 35510);
Insert into zJonLifoArkona values('Trade', '16369A', '3GYFNDEY9BS563328', 2011, 'CADILLAC', 'SRX', '', 'AWD 4DR LUXURY COLLECTION', 34519, '12/21/2012', 29404, 904, 28500);
Insert into zJonLifoArkona values('Trade', '16198A', '3GNTKGE33BG280652', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB LTZ', 13804, '02/27/2012', 38573, 543, 38030);
Insert into zJonLifoArkona values('Trade', '16866A', '3GNTKGE33BG318011', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB LTZ', 29176, '09/26/2012', 36466, 966, 35500);
Insert into zJonLifoArkona values('Trade', '18592A', '3GNTKEE31BG105661', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LS', 31127, '12/27/2012', 25872, NULL, 25472);
Insert into zJonLifoArkona values('Trade', '18134A', '3GNTKFE38BG104965', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LT', 31749, '12/14/2012', 31913, 313, 31600);
Insert into zJonLifoArkona values('Trade', '19006A', '3GNTKFE38BG174420', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LT', 20259, '12/28/2012', 33000, NULL, 32600);
Insert into zJonLifoArkona values('Trade', '18656A', '3GNTKGE37BG289614', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LTZ', 19530, '12/29/2012', 35500, NULL, 35100);
Insert into zJonLifoArkona values('Trade', '17925A', '3GNTKGE39BG137608', 2011, 'CHEVROLET', 'AVALANCHE', '', '4WD CREW CAB 130" LTZ', 32232, '09/20/2012', 36432, 422, 36010);
Insert into zJonLifoArkona values('Trade', '18106A', '2G1FK1EJ3B9145451', 2011, 'CHEVROLET', 'CAMARO', '', '2DR CPE 2SS', 2396, '12/01/2012', 27847, NULL, 27447);
Insert into zJonLifoArkona values('Purchase', '18252XX', '1G1PH5S99B7258956', 2011, 'CHEVROLET', 'CRUZE', '', '4DR SDN LTZ', 29563, '10/23/2012', 16405, 1525, 14480);
Insert into zJonLifoArkona values('Trade', '18937A', '2CNFLEEC4B6372979', 2011, 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 38958, '12/20/2012', 18234, 234, 18000);
Insert into zJonLifoArkona values('Purchase', '18480X', '3GNBABFW6BS625762', 2011, 'CHEVROLET', 'HHR', '', 'FWD 4DR LT W/1LT', 41181, '11/14/2012', 11939, 1439, 10100);
Insert into zJonLifoArkona values('Purchase', '18496X', '2G1WF5EKXB1311094', 2011, 'CHEVROLET', 'IMPALA', '', 'LS', 27272, '11/15/2012', 13179, 759, 12020);
Insert into zJonLifoArkona values('Purchase', '18754X', '2G1WF5EK1B1309377', 2011, 'CHEVROLET', 'IMPALA', '', 'LS', 37305, '12/06/2012', 12066, 666, 11000);
Insert into zJonLifoArkona values('Trade', '17906A', '2G1WB5EK0B1164523', 2011, 'CHEVROLET', 'IMPALA', '', '4DR SDN LT RETAIL', 26403, '12/27/2012', 12472, NULL, 12072);
Insert into zJonLifoArkona values('Purchase', '18755X', '2G1WC5EM7B1198411', 2011, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 34828, '12/06/2012', 13815, 215, 13200);
Insert into zJonLifoArkona values('Purchase', '18747X', '2G1WG5EK6B1195177', 2011, 'CHEVROLET', 'IMPALA LT', '', '', 34024, '12/06/2012', 12259, 259, 11600);
Insert into zJonLifoArkona values('Purchase', '18749X', '2G1WG5EK6B1292055', 2011, 'CHEVROLET', 'IMPALA LT', '', '', 31705, '12/06/2012', 12790, 490, 11900);
Insert into zJonLifoArkona values('Purchase', '18751X', '2G1WG5EK1B1323034', 2011, 'CHEVROLET', 'IMPALA LT', '', '', 39044, '12/06/2012', 12094, 294, 11400);
Insert into zJonLifoArkona values('Trade', '18638A', '3GCPKSE31BG406195', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB LT', 32758, '12/21/2012', 24852, 352, 24500);
Insert into zJonLifoArkona values('Trade', '16208A', '3GCPKSE37BG136339', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB LT', 33824, '09/26/2012', 25788, 778, 25010);
Insert into zJonLifoArkona values('Trade', '17814A', '3GCPKSE30BG359869', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB LT', 27992, '11/29/2012', 24263, 263, 24000);
Insert into zJonLifoArkona values('Trade', '18388A', '3GCPKSE34BG187393', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB LT', 27972, '12/11/2012', 22263, 263, 22000);
Insert into zJonLifoArkona values('Trade', '17808A', '1GCPKSE36BF142487', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 34218, '10/05/2012', 26346, 2074, 24272);
Insert into zJonLifoArkona values('Trade', '18793A', '1GCRKTE33BZ109315', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB LTZ', 55641, '12/13/2012', 24692, 863, 23829);
Insert into zJonLifoArkona values('Trade', '16179A', '1GCRKTE35BZ110174', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB LTZ', 453500, '08/30/2012', 25697, 582, 25115);
Insert into zJonLifoArkona values('Trade', '18726A', '1GCRKSE3XBZ250912', 2011, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 28282, '12/26/2012', 20622, NULL, 20222);
Insert into zJonLifoArkona values('Trade', '19003P', '1GC4K1CG6BF177629', 2011, 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 153.7" SRW L', 20935, '12/26/2012', 34873, 373, 34500);
Insert into zJonLifoArkona values('Trade', '18765A', '1GNSKKE35BR201898', 2011, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 43722, '12/14/2012', 40357, 857, 39500);
Insert into zJonLifoArkona values('Trade', '18658A', '1GNSKBE06BR192859', 2011, 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LT', 30463, '12/15/2012', 33255, 755, 32500);
Insert into zJonLifoArkona values('Trade', '18050A', '1GNSKBE06BR310232', 2011, 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LT', 33512, '10/31/2012', 36299, 799, 35500);
Insert into zJonLifoArkona values('Trade', '17210A', '1GNKRFED8BJ204093', 2011, 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LS', 8822, '12/20/2012', 20085, 238, 19847);
Insert into zJonLifoArkona values('Trade', '18508A', '1GNKRFED9BJ190060', 2011, 'CHEVROLET', 'TRAVERSE', '', 'FWD 4DR LS', 18794, '12/27/2012', 19048, 48, 19000);
Insert into zJonLifoArkona values('Purchase', '18750X', '2G1WG5EK0B1320366', 2011, 'CHEVY', 'IMPALA', '', '', 35823, '12/06/2012', 12641, 641, 11600);
Insert into zJonLifoArkona values('Trade', 'H5275P', '2B3CM5CT2BH611264', 2011, 'DODGE', 'CHARGER', '', '4DR SDN RT PLUS AWD', 10025, '11/13/2012', 24920, 420, 24500);
Insert into zJonLifoArkona values('Trade', '18146PB', '1FMCU9D75BKC24378', 2011, 'FORD', 'ESCAPE', '', '4WD 4DR XLT', 28791, '11/17/2012', 16403, 581, 15822);
Insert into zJonLifoArkona values('Trade', '18104A', '1FTFW1EF8BKD48776', 2011, 'FORD', 'F-150', '', '4WD SUPERCREW 145" LARIAT', 50335, '12/13/2012', 26855, 355, 26500);
Insert into zJonLifoArkona values('Trade', '14192XXNB', '1FTLR4FE6BPA97969', 2011, 'FORD', 'RANGER', '', '4WD 4DR SUPERCAB 126" XLT', 21060, '10/09/2012', 17338, 838, 16500);
Insert into zJonLifoArkona values('Trade', '18396A', '1FT7W2B69BEB40130', 2011, 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" KING RA', 60037, '11/28/2012', 28753, 253, 28500);
Insert into zJonLifoArkona values('Trade', '18361A', '1FT7W2B62BEB48196', 2011, 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" KING RA', 92871, '11/28/2012', 26423, 673, 25750);
Insert into zJonLifoArkona values('Trade', '18397A', '1FT7W2B65BEB31571', 2011, 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" KING RA', 69978, '11/28/2012', 28419, 419, 28000);
Insert into zJonLifoArkona values('Trade', '18362A', '1FT7W2B64BEB48197', 2011, 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" KING RA', 69980, '11/28/2012', 28606, 606, 28000);
Insert into zJonLifoArkona values('Trade', '18363A', '1FT7W2B63BEB31570', 2011, 'FORD', 'SUPER DUTY F-250', '', '4WD CREW CAB 156" KING RA', 53866, '11/28/2012', 31091, 2091, 29000);
Insert into zJonLifoArkona values('Trade', '18202A', '1GKKVTED0BJ265204', 2011, 'GMC', 'ACADIA', '', 'AWD 4DR DENALI', 27000, '12/21/2012', 36915, 415, 36500);
Insert into zJonLifoArkona values('Trade', '18048A', '3GTP2WE3XBG332752', 2011, 'GMC', 'SIERRA 1500', '', '', 32866, '11/08/2012', 26879, 379, 26500);
Insert into zJonLifoArkona values('Trade', '17218B', '3GTP2VE34BG395986', 2011, 'GMC', 'SIERRA 1500', '', '', 21673, '12/03/2012', 27247, 747, 26500);
Insert into zJonLifoArkona values('Trade', '18413A', '3GTP2WE3XBG107179', 2011, 'GMC', 'SIERRA 1500', '', 'CREW', 43085, '12/20/2012', 24000, NULL, 23600);
Insert into zJonLifoArkona values('Trade', '18509A', '1GTR2VE3XBZ355824', 2011, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 19483, '12/13/2012', 23107, 607, 22500);
Insert into zJonLifoArkona values('Trade', '18455A', '3GTP2VE31BG231934', 2011, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 21240, '12/10/2012', 25400, NULL, 25000);
Insert into zJonLifoArkona values('Trade', '18601A', '3GTP2VE34BG205005', 2011, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 36592, '12/31/2012', 23000, NULL, 22600);
Insert into zJonLifoArkona values('Trade', '18090A', '3GTP2WE33BG263743', 2011, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLT', 46264, '12/22/2012', 23000, NULL, 22600);
Insert into zJonLifoArkona values('Trade', '16880A', '1GTR2VE38BZ265569', 2011, 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 21377, '10/13/2012', 26103, 2603, 23500);
Insert into zJonLifoArkona values('Trade', '18719A', '1GTR2VE39BZ242673', 2011, 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 20538, '12/19/2012', 21591, 91, 21500);
Insert into zJonLifoArkona values('Trade', '16314A', '1GTR2VE39BZ383307', 2011, 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 21176, '09/14/2012', 24086, 586, 23500);
Insert into zJonLifoArkona values('Trade', '18476A', '1GKS2EEF6BR273198', 2011, 'GMC', 'YUKON', '', 'AWD 4DR 1500 DENALI', 31844, '12/27/2012', 41763, 263, 41500);
Insert into zJonLifoArkona values('Trade', '19018A', '1GKS2MEF8BR246806', 2011, 'GMC', 'YUKON XL', '', 'AWD 4DR 1500 DENALI', 69812, '12/29/2012', 36500, NULL, 36100);
Insert into zJonLifoArkona values('Trade', '18378B', '1HGCP2F83BA039133', 2011, 'HONDA', 'ACCORD SDN', 'IVORY', '4DR', 24459, '12/19/2012', 18007, 507, 17500);
Insert into zJonLifoArkona values('Trade', 'H5318A', '19XFA1F34BE040588', 2011, 'HONDA', 'CIVIC SDN', 'GRAY', '4DR AUTO DX-VP', 10250, '12/29/2012', 11200, NULL, 10800);
Insert into zJonLifoArkona values('Trade', 'H5351P', 'JHLRE4H31BC020759', 2011, 'HONDA', 'CR-V', 'GRAY', '4WD 5DR LX', 7915, '12/11/2012', 17865, NULL, 17465);
Insert into zJonLifoArkona values('Trade', 'H5345A', '5FNRL5H4XBB009456', 2011, 'HONDA', 'ODYSSEY', '', '5DR EX', 49400, '12/18/2012', 18830, 330, 18500);
Insert into zJonLifoArkona values('Trade', 'H5324A', '5FNRL5H47BB029034', 2011, 'HONDA', 'ODYSSEY', 'TRUFFLE', '5DR EX', 15613, '12/12/2012', 21168, 168, 21000);
Insert into zJonLifoArkona values('Trade', 'H4493P', '5FNYF4H47BB014580', 2011, 'HONDA', 'PILOT', '', '4WD 4DR EX', 23205, '03/05/2012', 28542, 1987, 26555);
Insert into zJonLifoArkona values('Trade', 'H5035N', '1N4AL2AP0BN424096', 2011, 'NISSAN', 'ALTIMA', '', '4DR SDN I4 CVT 2.5 S', 30458, '09/25/2012', 15858, 923, 14935);
Insert into zJonLifoArkona values('Trade', 'H5257N', '1N4AL2AP2BN424827', 2011, 'NISSAN', 'ALTIMA', '', '4DR SDN I4 CVT 2.5 S', 31786, '11/15/2012', 14292, 168, 14124);
Insert into zJonLifoArkona values('Trade', 'H5339P', '1N6AD0CW5BC401793', 2011, 'NISSAN', 'FRONTIER', '', '4WD KING CAB AUTO SV', 16476, '12/03/2012', 19092, 267, 18825);
Insert into zJonLifoArkona values('Trade', 'H5180A', 'JN8AS5MV5BW284554', 2011, 'NISSAN', 'ROGUE', '', 'AWD 4DR SV', 11392, '12/10/2012', 20265, 265, 20000);
Insert into zJonLifoArkona values('Trade', 'H4093R', '3N1BC1AP1BL389483', 2011, 'NISSAN', 'VERSA', '', '4DR SDN I4 AUTO 1.8 SL', 4129, '12/04/2012', 10777, 227, 10550);
Insert into zJonLifoArkona values('Trade', '17298A', '5N1AN0NW9BC511674', 2011, 'NISSAN', 'XTERRA', '', '4WD 4DR AUTO S', 6990, '09/29/2012', 22207, 426, 21780);
Insert into zJonLifoArkona values('Trade', 'H3781R', '5N1AN0NW5BC519531', 2011, 'NISSAN', 'XTERRA PRO-4X', '', '4WD 4DR AUTO PRO-4X', 4789, '12/04/2012', 22254, 229, 22025);
Insert into zJonLifoArkona values('Trade', '18249P', '1D7RV1GT1BS678218', 2011, 'RAM', '1500', '', '4WD QUAD CAB 140.5" SLT', 14133, '10/24/2012', 24959, 459, 24500);
Insert into zJonLifoArkona values('Trade', '16115A', '3D7UT2CL6BG557249', 2011, 'RAM', '2500', '', '4WD CREW CAB 149" BIG HOR', 43741, '08/21/2012', 35792, 1792, 34000);
Insert into zJonLifoArkona values('Trade', '17373XXA', '4T1BK3DB9BU379765', 2011, 'TOYOTA', 'AVALON', '', '', 44713, '11/19/2012', 22183, 383, 21800);
Insert into zJonLifoArkona values('Trade', 'H5238A', '5TDDK3DC3BS001435', 2011, 'TOYOTA', 'SIENNA', '', '5DR 7-PASS VAN V6 LTD AWD', 14203, '11/09/2012', 30058, 442, 29615);
Insert into zJonLifoArkona values('Trade', '17995A', '5GAKVCED9CJ249646', 2012, 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 7069, '12/18/2012', 36238, 238, 36000);
Insert into zJonLifoArkona values('Purchase', '18873XX', '5GAKVCED0CJ321916', 2012, 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 13563, '12/17/2012', 32955, NULL, 32555);
Insert into zJonLifoArkona values('Purchase', '18928XX', '5GAKVCED9CJ329285', 2012, 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 13066, '12/19/2012', 32555, NULL, 32155);
Insert into zJonLifoArkona values('Purchase', '18929XX', '5GAKVCEDXCJ326413', 2012, 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 12257, '12/19/2012', 32455, NULL, 32055);
Insert into zJonLifoArkona values('Purchase', '18029XX', '1G4GD5G31CF333403', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 1 FWD', 7426, '09/28/2012', 27820, 815, 26605);
Insert into zJonLifoArkona values('Purchase', '18645XX', '1G4GD5G33CF347559', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 1 FWD', 9208, '11/27/2012', 27158, 238, 26520);
Insert into zJonLifoArkona values('Purchase', '18649XX', '1G4GD5G32CF352526', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 1 FWD', 11835, '11/27/2012', 27154, 434, 26320);
Insert into zJonLifoArkona values('Purchase', '18841XX', '1G4GD5E38CF364666', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 1 FWD', 5721, '12/14/2012', 26845, NULL, 26445);
Insert into zJonLifoArkona values('Purchase', '18926XX', '1G4GD5E36CF353343', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 1 FWD', 11767, '12/19/2012', 24555, NULL, 24155);
Insert into zJonLifoArkona values('Purchase', '18829XX', '1G4GF5E30CF136879', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 2 FWD', 34606, '12/06/2012', 21705, NULL, 21305);
Insert into zJonLifoArkona values('Purchase', '18762XX', '1G4GH5E34CF134711', 2012, 'BUICK', 'LACROSSE', '', '4DR SDN PREMIUM 3 FWD', 296733, '12/06/2012', 23355, NULL, 22955);
Insert into zJonLifoArkona values('Purchase', '18246XX', '2G4GS5EK5C9193008', 2012, 'BUICK', 'REGAL', '', '4DR SDN PREMIUM 1', 15716, '10/23/2012', 21739, 234, 21105);
Insert into zJonLifoArkona values('Purchase', '18208XX', '1G6DG5E53C0132353', 2012, 'CADILLAC', 'CTS SEDAN', '', '4DR SDN 3.0L LUXURY AWD', 16725, '10/17/2012', 29403, 473, 28530);
Insert into zJonLifoArkona values('Purchase', '17470XX', '1G6DG8E59C0128132', 2012, 'CADILLAC', 'CTS WAGON', '', '5DR WGN 3.0L LUXURY AWD', 4970, '08/20/2012', 32538, 1573, 30565);
Insert into zJonLifoArkona values('Purchase', '17471XX', '1G6DG8E59C0118748', 2012, 'CADILLAC', 'CTS WAGON', '', '5DR WGN 3.0L LUXURY AWD', 10962, '08/20/2012', 30204, 539, 29265);
Insert into zJonLifoArkona values('Purchase', '18343XX', '2G1FC3D35C9177377', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2LT', 10576, '10/31/2012', 26368, 638, 25330);
Insert into zJonLifoArkona values('Purchase', '18444XX', '2G1FC3D37C9189935', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2LT', 4315, '11/09/2012', 27346, 241, 26705);
Insert into zJonLifoArkona values('Purchase', '18489XX', '2G1FC3D36C9195936', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2LT', 10064, '11/14/2012', 26285, 465, 25420);
Insert into zJonLifoArkona values('Purchase', '18644XX', '2G1FC3D38C9190690', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2LT', 9820, '11/27/2012', 26883, 263, 26220);
Insert into zJonLifoArkona values('Purchase', '18081XX', '2G1FK3DJ7C9185367', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2SS', 11686, '10/03/2012', 31824, 994, 30430);
Insert into zJonLifoArkona values('Purchase', '18210XX', '2G1FK3DJ5C9188316', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2SS', 7594, '10/17/2012', 31277, 247, 30630);
Insert into zJonLifoArkona values('Purchase', '18345XX', '2G1FK3DJ3C9191814', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CONV 2SS', 9968, '10/31/2012', 31361, 481, 30480);
Insert into zJonLifoArkona values('Purchase', '18434XX', '2G1FB1E39C9188601', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CPE 1LT', 11156, '11/09/2012', 21516, 411, 20705);
Insert into zJonLifoArkona values('Purchase', '18440XX', '2G1FK1EJ7C9181595', 2012, 'CHEVROLET', 'CAMARO', '', '2DR CPE 2SS', 10961, '11/09/2012', 28477, 272, 27805);
Insert into zJonLifoArkona values('Purchase', '17983XX', '3GNFL4E57CS584401', 2012, 'CHEVROLET', 'CAPTIVA SPORT AWD LTZ', '', '', 13523, '09/25/2012', 24780, 1345, 23035);
Insert into zJonLifoArkona values('Purchase', '18643XX', '3GNFL4E50CS548243', 2012, 'CHEVROLET', 'CAPTIVA SPORT AWD LTZ', '', '', 22406, '11/27/2012', 21574, 354, 20820);
Insert into zJonLifoArkona values('Purchase', '18877XX', '3GNFL4E55CS587085', 2012, 'CHEVROLET', 'CAPTIVA SPORT AWD LTZ', '', '', 10245, '12/17/2012', 21255, NULL, 20855);
Insert into zJonLifoArkona values('Purchase', '18298XX', '3GNAL2EK0CS559182', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 20309, '10/25/2012', 17325, 520, 16405);
Insert into zJonLifoArkona values('Purchase', '18438XX', '3GNAL2EK5CS595210', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 10434, '11/09/2012', 17802, 597, 16805);
Insert into zJonLifoArkona values('Purchase', '18441XX', '3GNAL2EK6CS581137', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 11690, '11/09/2012', 17770, 865, 16505);
Insert into zJonLifoArkona values('Purchase', '18694XX', '3GNAL2EK5CS580402', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 11703, '11/29/2012', 16897, 262, 16235);
Insert into zJonLifoArkona values('Purchase', '18693XX', '3GNAL2EK1CS581238', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 12853, '11/29/2012', 16870, NULL, 16470);
Insert into zJonLifoArkona values('Purchase', '18827XX', '3GNAL2EK0CS603083', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 16327, '12/06/2012', 16705, NULL, 16305);
Insert into zJonLifoArkona values('Purchase', '18828XX', '3GNAL2EK7CS571362', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 9915, '12/06/2012', 17005, NULL, 16605);
Insert into zJonLifoArkona values('Purchase', '18967XX', '3GNAL2EK2CS552847', 2012, 'CHEVROLET', 'CAPTIVA SPORT FLEET', '', 'FWD 4DR LS W/2LS', 19985, '12/20/2012', 16725, NULL, 16325);
Insert into zJonLifoArkona values('Purchase', '18875XX', '1G1YX3DWXC5109242', 2012, 'CHEVROLET', 'CORVETTE', '', '2DR CONV Z16 GRAND SPORT', 14023, '12/17/2012', 55355, NULL, 54955);
Insert into zJonLifoArkona values('Purchase', '18245XX', '1G1PE5SC4C7115869', 2012, 'CHEVROLET', 'CRUZE', '', '', 28391, '10/23/2012', 14220, 415, 13405);
Insert into zJonLifoArkona values('Purchase', '18254XX', '1G1PE5SC8C7110514', 2012, 'CHEVROLET', 'CRUZE', '', '', 19289, '10/23/2012', 15109, 829, 13880);
Insert into zJonLifoArkona values('Purchase', '18278XX', '1G1PE5SC8C7100470', 2012, 'CHEVROLET', 'CRUZE', '', '', 28589, '10/25/2012', 14919, 614, 13905);
Insert into zJonLifoArkona values('Purchase', '18279XX', '1G1PE5SC0C7103296', 2012, 'CHEVROLET', 'CRUZE', '', '', 26223, '10/25/2012', 14149, 344, 13405);
Insert into zJonLifoArkona values('Purchase', '18285XX', '1G1PE5SC5C7106419', 2012, 'CHEVROLET', 'CRUZE', '', '', 26583, '10/25/2012', 13989, 484, 13105);
Insert into zJonLifoArkona values('Purchase', '18287XX', '1G1PE5SC7C7233804', 2012, 'CHEVROLET', 'CRUZE', '', '', 20829, '10/25/2012', 14479, 274, 13805);
Insert into zJonLifoArkona values('Purchase', '18291XX', '1G1PE5SC3C7230043', 2012, 'CHEVROLET', 'CRUZE', '', '', 21945, '10/25/2012', 13999, 294, 13305);
Insert into zJonLifoArkona values('Purchase', '18293XX', '1G1PE5SC9C7108836', 2012, 'CHEVROLET', 'CRUZE', '', '', 13936, '10/25/2012', 14910, 505, 14005);
Insert into zJonLifoArkona values('Purchase', '18419XX', '1G1PE5SC9C7237157', 2012, 'CHEVROLET', 'CRUZE', '', '', 10613, '11/09/2012', 14843, 238, 14205);
Insert into zJonLifoArkona values('Purchase', '18423XX', '1G1PE5SC8C7118984', 2012, 'CHEVROLET', 'CRUZE', '', '', 26666, '11/09/2012', 14164, 259, 13505);
Insert into zJonLifoArkona values('Purchase', '18426XX', '1G1PE5SC4C7163467', 2012, 'CHEVROLET', 'CRUZE', '', '', 26652, '11/09/2012', 14364, 259, 13705);
Insert into zJonLifoArkona values('Purchase', '18430XX', '1G1PE5SC8C7116894', 2012, 'CHEVROLET', 'CRUZE', '', '', 27083, '11/09/2012', 14239, 234, 13605);
Insert into zJonLifoArkona values('Purchase', '18824XX', '1G1PE5SC3C7330059', 2012, 'CHEVROLET', 'CRUZE', '', '', 5241, '12/06/2012', 14905, NULL, 14505);
Insert into zJonLifoArkona values('Purchase', '18831XX', '1G1PE5SC6C7347602', 2012, 'CHEVROLET', 'CRUZE', '', '', 3669, '12/06/2012', 15105, NULL, 14705);
Insert into zJonLifoArkona values('Purchase', '18966XX', '1G1PE5SC7C7330503', 2012, 'CHEVROLET', 'CRUZE', '', '', 5733, '12/20/2012', 14725, NULL, 14325);
Insert into zJonLifoArkona values('Purchase', '18970XX', '1G1PE5SC2C7227361', 2012, 'CHEVROLET', 'CRUZE', '', '', 20824, '12/20/2012', 14225, NULL, 13825);
Insert into zJonLifoArkona values('Purchase', '17987XX', '1G1PG5SC5C7164363', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 20461, '09/25/2012', 17919, 949, 16570);
Insert into zJonLifoArkona values('Purchase', '18209XX', '1G1PG5SC5C7122811', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 25275, '10/17/2012', 15564, 234, 14930);
Insert into zJonLifoArkona values('Purchase', '18270XX', '1G1PG5SC0C7113336', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 26103, '10/25/2012', 16296, 991, 14905);
Insert into zJonLifoArkona values('Purchase', '18281XX', '1G1PG5SC3C7131605', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 23690, '10/25/2012', 17344, 639, 16305);
Insert into zJonLifoArkona values('Purchase', '18646XX', '1G1PG5SC6C7324329', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 15472, '11/27/2012', 18166, 446, 17320);
Insert into zJonLifoArkona values('Purchase', '18821XX', '1G1PG5SC5C7229051', 2012, 'CHEVROLET', 'CRUZE', '', '4DR SDN LT W/2LT', 7455, '12/06/2012', 17105, NULL, 16705);
Insert into zJonLifoArkona values('Trade', '17760A', '2GNFLEEK0C6157555', 2012, 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LT W/1LT', 6024, '12/31/2012', 22500, NULL, 22100);
Insert into zJonLifoArkona values('Purchase', '18830XX', '2GNFLGE55C6313708', 2012, 'CHEVROLET', 'EQUINOX', '', 'AWD 4DR LTZ', 8446, '12/06/2012', 27305, NULL, 26905);
Insert into zJonLifoArkona values('Purchase', '18683XX', '1GAZGYFGXC1172193', 2012, 'CHEVROLET', 'EXPRESS PASSENGER', '', 'RWD 3500 135" 1LT', 9122, '11/30/2012', 21735, 305, 21030);
Insert into zJonLifoArkona values('Purchase', '18763XX', '1GAZGYFG6C1165225', 2012, 'CHEVROLET', 'EXPRESS PASSENGER', '', 'RWD 3500 135" 1LT', 8913, '12/06/2012', 21255, NULL, 20855);
Insert into zJonLifoArkona values('Purchase', '17972XX', '2G1WG5E3XC1133601', 2012, 'CHEVROLET', 'IMPALA', '', '', 21973, '09/20/2012', 14825, 495, 13930);
Insert into zJonLifoArkona values('Purchase', '18196XX', '2G1WG5E38C1217190', 2012, 'CHEVROLET', 'IMPALA', '', '', 18588, '10/17/2012', 14645, 408, 13836);
Insert into zJonLifoArkona values('Purchase', '18269XX', '2G1WF5E3XC1222507', 2012, 'CHEVROLET', 'IMPALA', '', '', 10205, '10/25/2012', 14608, 403, 13805);
Insert into zJonLifoArkona values('Purchase', '18275XX', '2G1WG5E33C1275837', 2012, 'CHEVROLET', 'IMPALA', '', '', 20524, '10/25/2012', 14842, 1037, 13405);
Insert into zJonLifoArkona values('Purchase', '18432XX', '2G1WG5E31C1286576', 2012, 'CHEVROLET', 'IMPALA', '', '', 8056, '11/09/2012', 15420, 245, 14775);
Insert into zJonLifoArkona values('Purchase', '18428XX', '2G1WG5E37C1276697', 2012, 'CHEVROLET', 'IMPALA', '', '', 13995, '11/09/2012', 15498, 293, 14805);
Insert into zJonLifoArkona values('Purchase', '18429XX', '2G1WG5E32C1253411', 2012, 'CHEVROLET', 'IMPALA', '', '', 16193, '11/09/2012', 14418, 313, 13705);
Insert into zJonLifoArkona values('Purchase', '18431XX', '2G1WG5E31C1228841', 2012, 'CHEVROLET', 'IMPALA', '', '', 17140, '11/09/2012', 14626, 621, 13605);
Insert into zJonLifoArkona values('Purchase', '18477XX', '2G1WG5E38C1305270', 2012, 'CHEVROLET', 'IMPALA', '', '', 33045, '11/14/2012', 15508, 263, 14845);
Insert into zJonLifoArkona values('Purchase', '18647XX', '2G1WG5E30C1297682', 2012, 'CHEVROLET', 'IMPALA', '', '', 24428, '11/27/2012', 14617, 597, 13620);
Insert into zJonLifoArkona values('Purchase', '18764XX', '2G1WF5E33C1300464', 2012, 'CHEVROLET', 'IMPALA', '', '', 7231, '12/06/2012', 14555, NULL, 14155);
Insert into zJonLifoArkona values('Purchase', '18819XX', '2G1WG5E33C1293299', 2012, 'CHEVROLET', 'IMPALA', '', '', 8538, '12/06/2012', 15205, NULL, 14805);
Insert into zJonLifoArkona values('Purchase', '18826XX', '2G1WG5E39C1284803', 2012, 'CHEVROLET', 'IMPALA', '', '', 7475, '12/06/2012', 15505, NULL, 15105);
Insert into zJonLifoArkona values('Purchase', '18082XX', '2G1WC5E35C1128012', 2012, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 29225, '10/03/2012', 16521, 491, 15630);
Insert into zJonLifoArkona values('Purchase', '18247XX', '2G1WC5E3XC1259887', 2012, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 11699, '10/23/2012', 18111, 606, 17105);
Insert into zJonLifoArkona values('Purchase', '18874XX', '2G1WC5E35C1288293', 2012, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 11388, '12/17/2012', 17755, NULL, 17355);
Insert into zJonLifoArkona values('Purchase', '18924XX', '2G1WC5E35C1313306', 2012, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 10425, '12/19/2012', 17655, NULL, 17255);
Insert into zJonLifoArkona values('Purchase', '18925XX', '2G1WC5E39C1313325', 2012, 'CHEVROLET', 'IMPALA', '', '4DR SDN LTZ', 15808, '12/19/2012', 17355, NULL, 16955);
Insert into zJonLifoArkona values('Purchase', '18157XX', '1G1ZA5E05CF136984', 2012, 'CHEVROLET', 'MALIBU', '', '', 29257, '10/12/2012', 13862, 957, 12505);
Insert into zJonLifoArkona values('Purchase', '18820XX', '1G1ZD5E08CF310909', 2012, 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/2LT', 11692, '12/06/2012', 16305, NULL, 15905);
Insert into zJonLifoArkona values('Purchase', '18435XX', '1G1ZG5E73CF305511', 2012, 'CHEVROLET', 'MALIBU', '', '4DR SDN LTZ W/2LZ', 12422, '11/09/2012', 18368, 263, 17705);
Insert into zJonLifoArkona values('Trade', '18102A', '1GCPKSE7XCF142058', 2012, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LT', 19451, '10/30/2012', 27634, 634, 27000);
Insert into zJonLifoArkona values('Trade', '18573A', '3GCPKTE70CG136659', 2012, 'CHEVROLET', 'SILVERADO 1500', '', '4WD CREW CAB 143.5" LTZ', 11385, '12/15/2012', 33742, 242, 33500);
Insert into zJonLifoArkona values('Trade', '18503A', '1GCRKSE78CZ144172', 2012, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 23324, '12/10/2012', 22500, NULL, 22100);
Insert into zJonLifoArkona values('Purchase', '18300XX', '1GCRKSE72CZ230920', 2012, 'CHEVROLET', 'SILVERADO 1500', '', '4WD EXT CAB 143.5" LT', 10287, '10/25/2012', 24168, 263, 23505);
Insert into zJonLifoArkona values('Trade', '16838A', '1GC1KYEG3CF117513', 2012, 'CHEVROLET', 'SILVERADO 2500HD', '', '4WD CREW CAB 153.7" LTZ', 46664, '12/31/2012', 30500, NULL, 30100);
Insert into zJonLifoArkona values('Purchase', '18836X', '1GC4K0C85CF141628', 2012, 'CHEVROLET', 'SILVERADO 3500HD', '', '4WD CREW CAB 153.7" SRW L', 10877, '12/07/2012', 42162, 797, 40965);
Insert into zJonLifoArkona values('Purchase', '18977XX', '1G1JC5SH9C4100275', 2012, 'CHEVROLET', 'SONIC', '', '4DR SDN LT W/2LT', 12032, '12/20/2012', 12725, NULL, 12325);
Insert into zJonLifoArkona values('Purchase', '18978XX', '1G1JD5SB2C4100157', 2012, 'CHEVROLET', 'SONIC', '', '4DR SDN LT 1LT', 13336, '12/20/2012', 12268, 43, 11825);
Insert into zJonLifoArkona values('Purchase', '17920XX', '1GNSKJE79CR169147', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 20279, '09/19/2012', 37341, 1086, 35855);
Insert into zJonLifoArkona values('Purchase', '17931XX', '1GNSKJE75CR168741', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 21140, '09/20/2012', 36723, 393, 35930);
Insert into zJonLifoArkona values('Purchase', '18120XX', '1GNSKJE76CR170692', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 17227, '10/12/2012', 38545, 690, 37455);
Insert into zJonLifoArkona values('Purchase', '18121XX', '1GNSKJE78CR104970', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 21955, '10/12/2012', 38917, 962, 37555);
Insert into zJonLifoArkona values('Purchase', '18296XX', '1GNSKJE75CR118082', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 26384, '10/25/2012', 35756, 451, 34905);
Insert into zJonLifoArkona values('Purchase', '18297XX', '1GNSKJE70CR102114', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LT', 24784, '10/25/2012', 35827, 522, 34905);
Insert into zJonLifoArkona values('Purchase', '18833XX', '1GNSKKE71CR113368', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 16588, '12/06/2012', 50389, 584, 49405);
Insert into zJonLifoArkona values('Purchase', '18980XX', '1GNSKKE76CR267736', 2012, 'CHEVROLET', 'SUBURBAN', '', '4WD 4DR 1500 LTZ', 22130, '12/20/2012', 45198, 73, 44725);
Insert into zJonLifoArkona values('Purchase', '18981XX', '1GNSKCE09CR267920', 2012, 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LTZ', 11304, '12/20/2012', 46563, 238, 45925);
Insert into zJonLifoArkona values('Purchase', '17467XX', '1GNKVGED5CJ113642', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 28592, '08/16/2012', 24724, 599, 23725);
Insert into zJonLifoArkona values('Purchase', '17897XX', '1GNKVGED6CJ189824', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 24869, '09/14/2012', 24252, 637, 23215);
Insert into zJonLifoArkona values('Purchase', '18158XX', '1GNKVGEDXCJ114544', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 22962, '10/12/2012', 23674, 469, 22805);
Insert into zJonLifoArkona values('Purchase', '18211XX', '1GNKVGED8CJ121282', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 22471, '10/17/2012', 23281, 451, 22430);
Insert into zJonLifoArkona values('Purchase', '18212XX', '1GNKVGED7CJ118406', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 28446, '10/17/2012', 23881, 1251, 22230);
Insert into zJonLifoArkona values('Purchase', '18255XX', '1GNKVGED0CJ106257', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 31154, '10/23/2012', 22611, 456, 21755);
Insert into zJonLifoArkona values('Purchase', '18339XX', '1GNKVGED8CJ275880', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 24882, '10/31/2012', 22866, 436, 22030);
Insert into zJonLifoArkona values('Purchase', '18341XX', '1GNKVGED1CJ113251', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 22195, '10/31/2012', 23241, 411, 22430);
Insert into zJonLifoArkona values('Purchase', '18682XX', '1GNKVGED1CJ306337', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/1LT', 10911, '11/30/2012', 23830, NULL, 23430);
Insert into zJonLifoArkona values('Purchase', '17844XX', '1GNKVJEDXCJ109700', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 29360, '08/31/2012', 30884, 1079, 29405);
Insert into zJonLifoArkona values('Purchase', '18079XX', '1GNKVJED0CJ216092', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 23410, '10/03/2012', 29107, 567, 28139);
Insert into zJonLifoArkona values('Purchase', '18251XX', '1GNKVJED7CJ226425', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 22241, '10/23/2012', 26684, 629, 25655);
Insert into zJonLifoArkona values('Purchase', '18923XX', '1GNKVJED7CJ283174', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 11336, '12/19/2012', 27555, NULL, 27155);
Insert into zJonLifoArkona values('Purchase', '18927XX', '1GNKVJED6CJ318562', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 12533, '12/19/2012', 31855, NULL, 31455);
Insert into zJonLifoArkona values('Purchase', '18971XX', '1GNKVJED9CJ312061', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 13644, '12/20/2012', 29076, 351, 28325);
Insert into zJonLifoArkona values('Purchase', '18687XX', '1GNKVLED5CJ336112', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LTZ', 12697, '11/30/2012', 32193, 263, 31530);
Insert into zJonLifoArkona values('Purchase', '18123XX', '2G1WF5E3XC1193297', 2012, 'CHEVROLET', '1WF19', '', '', 23066, '10/12/2012', 14481, 326, 13755);
Insert into zJonLifoArkona values('Purchase', '18424XX', '2G1WF5E31C1259512', 2012, 'CHEVROLET', '1WF19', '', '', 11680, '11/09/2012', 14443, 238, 13805);
Insert into zJonLifoArkona values('Purchase', '18427XX', '2G1WF5E32C1259065', 2012, 'CHEVROLET', '1WF19', '', '', 18863, '11/09/2012', 14362, 457, 13505);
Insert into zJonLifoArkona values('Purchase', '18483X', '2G1WF5E3XC1131351', 2012, 'CHEVROLET', '1WF19', '', '', 27332, '11/14/2012', 13746, 846, 12500);
Insert into zJonLifoArkona values('Purchase', '18757X', '2C4RC1BG0CR313879', 2012, 'CHRYSLER', 'TOWN & COUNTRY', '', '4DR WGN TOURING', 19908, '12/06/2012', 21625, 625, 20600);
Insert into zJonLifoArkona values('Purchase', '18756X', '2C4RC1BGXCR305269', 2012, 'CHRYSLER', 'TOWN & COUNTRY', '', '4DR WGN TOURING', 21119, '12/06/2012', 21436, 936, 20100);
Insert into zJonLifoArkona values('Trade', '18470AA', '1FT8W3BT9CEA80268', 2012, 'FORD', 'SUPER DUTY F-350 SRW', '', '', 12911, '12/21/2012', 45167, 167, 45000);
Insert into zJonLifoArkona values('Trade', '18333A', '1FT8W3BT6CEA25454', 2012, 'FORD', 'SUPER DUTY F-350 SRW', '', '4WD CREW CAB 156" KING RA', 12436, '11/28/2012', 40238, 738, 39500);
Insert into zJonLifoArkona values('Purchase', '18876XX', '1GKKVRED8CJ268730', 2012, 'GMC', 'ACADIA', '', 'AWD 4DR SLT1', 16063, '12/17/2012', 29355, NULL, 28955);
Insert into zJonLifoArkona values('Trade', '18142A', '3GTP2VE79CG124120', 2012, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 23578, '12/14/2012', 27007, 507, 26500);
Insert into zJonLifoArkona values('Trade', '18801A', '1GTR2VE76CZ178807', 2012, 'GMC', 'SIERRA 1500', '', '4WD EXT CAB 143.5" SLE', 9025, '12/28/2012', 26500, NULL, 26100);
Insert into zJonLifoArkona values('Purchase', '18478XX', '2GKFLTE51C6349417', 2012, 'GMC', 'TERRAIN', '', 'AWD 4DR SLE-2', 9707, '11/14/2012', 25501, 456, 24645);
Insert into zJonLifoArkona values('Purchase', '18641XX', '2GKFLTE5XC6349156', 2012, 'GMC', 'TERRAIN', '', 'AWD 4DR SLE-2', 9453, '11/27/2012', 25283, 238, 24645);
Insert into zJonLifoArkona values('Purchase', '18439XX', '1GKS2EEF8CR108254', 2012, 'GMC', 'YUKON', '', 'AWD 4DR 1500 DENALI', 26003, '11/09/2012', 46973, 1268, 45305);
Insert into zJonLifoArkona values('Purchase', '18225XX', '1GKS2CE02CR183743', 2012, 'GMC', 'YUKON', '', '4WD 4DR 1500 SLT', 18589, '10/18/2012', 34926, 571, 33955);
Insert into zJonLifoArkona values('Purchase', '18433XX', '1GKS2CE04CR156558', 2012, 'GMC', 'YUKON', '', '4WD 4DR 1500 SLT', 13048, '11/09/2012', 39367, 562, 38405);
Insert into zJonLifoArkona values('Purchase', '18215XX', '1GKS2MEF1CR197465', 2012, 'GMC', 'YUKON XL', '', 'AWD 4DR 1500 DENALI', 17844, '10/17/2012', 49292, 1362, 47530);
Insert into zJonLifoArkona values('Purchase', '18968XX', '1GKS2KE7XCR267784', 2012, 'GMC', 'YUKON XL', '', '4WD 4DR 1500 SLT', 13852, '12/20/2012', 39825, 400, 39025);
Insert into zJonLifoArkona values('Trade', '17409A', '5FNYF4H6XCB003141', 2012, 'HONDA', 'PILOT', '', '4WD 4DR EX-L W/RES', 14805, '10/24/2012', 30540, 540, 30000);
Insert into zJonLifoArkona values('Trade', '18289XXA', 'KMHCT4AE9CU262355', 2012, 'HYUNDAI', 'ACCENT', '', '4DR SDN AUTO GLS', 3539, '12/15/2012', 13040, 540, 12500);
Insert into zJonLifoArkona values('Trade', 'H4983A', '5NPDH4AE4CH086402', 2012, 'HYUNDAI', 'ELANTRA', '', '4DR SDN AUTO LIMITED', 14823, '09/10/2012', 18585, 412, 18173);
Insert into zJonLifoArkona values('Trade', 'H3820R', '1N4AL2EPXCC115324', 2012, 'NISSAN', 'ALTIMA', '', '2DR CPE I4 CVT 2.5 S', 4474, '12/04/2012', 16822, 422, 16400);
Insert into zJonLifoArkona values('Purchase', 'H5282X', '1N4AL2AP5CC163075', 2012, 'NISSAN', 'ALTIMA', '', '4DR SDN I4 CVT 2.5', 31208, '11/15/2012', 14260, 260, 13600);
Insert into zJonLifoArkona values('Purchase', 'H5280X', '1N4AL2AP8CC180064', 2012, 'NISSAN', 'ALTIMA', '', '4DR SDN I4 CVT 2.5', 29384, '11/15/2012', 14504, 304, 13800);
Insert into zJonLifoArkona values('Trade', 'H4114R', '1N4BL2AP0CC155258', 2012, 'NISSAN', 'ALTIMA', '', '4DR SDN V6 CVT 3.5 SR', 4644, '12/04/2012', 21227, 227, 21000);
Insert into zJonLifoArkona values('Trade', 'H4641A', '1N6AD0CWXCC409339', 2012, 'NISSAN', 'FRONTIER', '', '4WD KING CAB AUTO SV', 9142, '10/15/2012', 23260, 813, 22447);
Insert into zJonLifoArkona values('Trade', 'H4855A', '1C6RD7LT5CS283540', 2012, 'RAM', '1500', '', '4WD CREW CAB 140.5" BIG H', 11331, '11/20/2012', 24716, 659, 24057);
Insert into zJonLifoArkona values('Trade', '18744A', '3C63D3FL4CG153511', 2012, 'RAM', '3500', '', '', 19997, '12/22/2012', 42643, 143, 42500);
Insert into zJonLifoArkona values('Purchase', '18973XX', '2GNALBEK6D1100025', 2013, 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LS', 7214, '12/20/2012', 19424, 299, 18725);
Insert into zJonLifoArkona values('Purchase', '18974XX', '2GNALBEK4D1100024', 2013, 'CHEVROLET', 'EQUINOX', '', 'FWD 4DR LS', 5701, '12/20/2012', 19719, 294, 19025);
Insert into zJonLifoArkona values('Purchase', '18822XX', '1G11C5SAXDF136761', 2013, 'CHEVROLET', 'MALIBU', '', '4DR SDN LT W/1LT', 922, '12/06/2012', 19586, 381, 18805);
Insert into zJonLifoArkona values('Purchase', '18976XX', '1G1JC5SH4D4102680', 2013, 'CHEVROLET', 'SONIC', '', '4DR SDN AUTO LT', 165, '12/20/2012', 15059, 234, 14425);
Insert into zJonLifoArkona values('Purchase', '18878XX', '2GKFLZEK7D6100114', 2013, 'GMC', 'TERRAIN', '', 'AWD 4DR DENALI', 8023, '12/17/2012', 30355, NULL, 29955);
Insert into zJonLifoArkona values('Purchase', '18975XX', '2GKFLREK1D6100075', 2013, 'GMC', 'TERRAIN', '', 'AWD 4DR SLE W/SLE-1', 3655, '12/20/2012', 22725, NULL, 22325);
Insert into zJonLifoArkona values('Purchase', '18972XX', '2GKALYEK3D6100101', 2013, 'GMC', 'TERRAIN', '', 'FWD 4DR DENALI', 18209, '12/20/2012', 27725, NULL, 27325);
Insert into zJonLifoArkona values('Purchase', '18979XX', '2GKFLSE30D6100018', 2013, 'GMC', 'TERRAIN', '', 'FWD 4DR SLE W/SLE-2', 8031, '12/20/2012', 24463, 238, 23825);
Insert into zJonLifoArkona values('Trade', 'H5146A', '1N4AL3APXDN401076', 2013, 'NISSAN', 'ALTIMA', '', '4DR SDN I4 2.5 SV', 275, '10/22/2012', 20000, NULL, 19600);
Insert into zJonLifoArkona values('Trade', '18921P', '1FAFP53U23G129683', 2003, 'FORD', 'TAURUS', '', '4DR SDN SE STANDARD', 113902, '12/18/2012', NULL, 682, NULL);
Insert into zJonLifoArkona values('Trade', 'H5201A', '1FMZK05115GA06337', 2005, 'FORD', 'FREESTYLE', '', '', 104118, '11/08/2012', 5468, 1468, 4000);
Insert into zJonLifoArkona values('Trade', '18199A', '1FTFW1EV9AFA08471', 2010, 'FORD', 'F-150', '', 'AWD SUPERCREW 145" HARLEY', 53843, '10/17/2012', NULL, 1184, NULL);
Insert into zJonLifoArkona values('Trade', '12747DY', '1GKDT13S432167924', 2003, 'GMC', 'ENVOY', '', '', 146497, '06/14/2012', NULL, 172, NULL);
Insert into zJonLifoArkona values('Trade', '18461B', '1GKEK13T7YJ154050', 2000, 'GMC', 'YUKON', '', '', 185477, '11/19/2012', NULL, 1361, NULL);
Insert into zJonLifoArkona values('Trade', '18541A', '1GKFK63807J337690', 2007, 'GMC', 'YUKON', '', '', 60784, '11/19/2012', NULL, 746, NULL);
Insert into zJonLifoArkona values('Trade', '17936A', '1GNFK13097R335843', 2007, 'CHEVROLET', 'TAHOE', '', '', 41731, '12/01/2012', 24972, 1625, 23347);
Insert into zJonLifoArkona values('Trade', '18465PA', '1GNFK16T21J306941', 2001, 'CHEVROLET', 'SUBURBAN', '', '4DR 1500 4WD LS', 76995, '12/26/2012', 8329, 1137, 7192);
Insert into zJonLifoArkona values('Purchase', '19022X', '1GTEC14X15Z339525', 2005, 'GMC', '1500 PICKUP', '', '', 113105, '08/28/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Purchase', '19037X', '1GTHK23K08F129659', 2008, 'GMC', '2500 PICKUP', '', '', 93223, '12/17/2012', 20500, NULL, 20100);
Insert into zJonLifoArkona values('Trade', '17833B', '1G1JH52F037299912', 2003, 'CHEVROLET', 'CAVALIER', '', 'SEDAN', 119397, '12/15/2012', NULL, 1150, NULL);
Insert into zJonLifoArkona values('Trade', 'H5390A', '1HGCP36828A000306', 2008, 'HONDA', 'ACCORD EXL 4DR', '', '', 22724, '12/20/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', 'H5150A', '19XFA1F5XAE075491', 2010, 'HONDA', 'CIVIC SDN', 'GRAY', '4DR AUTO LX', 23395, '11/12/2012', NULL, 264, NULL);
Insert into zJonLifoArkona values('Trade', '18839P', '2GCEK13TX51393108', 2005, 'CHEVROLET', 'SILVERADO 1500', '', '', 113231, '12/07/2012', NULL, 624, NULL);
Insert into zJonLifoArkona values('Trade', '18326B', '2G1WL52M6S1147289', 1995, 'CHEVROLET', 'LUMINA', '', '', 79151, '12/21/2012', 1783, 783, 1000);
Insert into zJonLifoArkona values('Trade', '18922P', '2G2WP522851165862', 2005, 'PONTIAC', 'GRAND PRIX', '', '', 33194, '12/18/2012', NULL, 979, NULL);
Insert into zJonLifoArkona values('Trade', '17140A', '2G4WD582861128867', 2006, 'BUICK', 'LACROSSE CX', '', '', 104619, '10/31/2012', NULL, 2005, NULL);
Insert into zJonLifoArkona values('Trade', '', '2MEBP6125CX616479', 1982, 'MERCURY', 'ANY MERCURY', '', '', 72910, '01/27/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Trade', '18521A', '3B7HF16Y4WM298384', 1998, 'DODGE', '1/2TON PU', '', '', 144843, '11/27/2012', NULL, 634, NULL);
Insert into zJonLifoArkona values('Trade', '18936P', '3GNEK12Z45G208409', 2005, 'CHEVROLET', 'AVALANCHE', '', '', 61202, '12/19/2012', NULL, 580, NULL);
Insert into zJonLifoArkona values('Trade', '18113A', '3GTEK13M77G524403', 2007, 'GMC', 'SIERRA 1500 4WD', '', '', 128425, '11/06/2012', NULL, 742, NULL);
Insert into zJonLifoArkona values('Trade', '18619P', '3GTP2VE72CG165916', 2012, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE', 11564, '11/26/2012', NULL, 731, NULL);
Insert into zJonLifoArkona values('Trade', 'H5090A', '5FNYF48539B042265', 2009, 'HONDA', 'PILOT', '', '', 72273, '09/26/2012', NULL, 417, NULL);
Insert into zJonLifoArkona values('Trade', '16380A', '5GADT13S552221506', 2005, 'BUICK', 'RAINIER CXL AWD', '', '', 83842, '12/07/2012', 8794, 1044, 7750);
Insert into zJonLifoArkona values('Trade', '18227XA', '5GZER13788J215205', 2008, 'SATURN', 'OUTLOOK FWD XE', '', '', 72910, '12/07/2012', NULL, 1296, NULL);
Insert into zJonLifoArkona values('Trade', '16846A', '5J6TF2H51AL004737', 2010, 'HONDA', 'ACCORD CROSSTOUR', 'BLACK', '4WD 5DR EX-L', 49157, '09/17/2012', NULL, 1677, NULL);
Insert into zJonLifoArkona values('Trade', '17112A', '1FTPW14V18FA99932', 2008, 'FORD', 'F150 PU', '', '', 93671, '06/21/2012', NULL, 3331, NULL);
Insert into zJonLifoArkona values('Trade', '17902XXA', '5NPEB4AC9BH029163', 2011, 'HYUNDAI', 'SONATA', '', '4DR SDN I4 MAN GLS', 51789, '10/12/2012', NULL, 1862, NULL);
Insert into zJonLifoArkona values('Trade', '17136XXB', '3GNFK16Z34G312273', 2004, 'CHEVROLET', 'SUBURBAN', '', '4DR 1500 4WD LT', 148195, '09/05/2012', 10434, 1934, 8500);
Insert into zJonLifoArkona values('Trade', '17403B', '1G3GR62CXW4113261', 1998, 'OLDSMOBILE', 'AURORA', '', '', 168310, '10/05/2012', NULL, 569, NULL);
Insert into zJonLifoArkona values('Purchase', '18150XX', '1G1PE5SC0C7112855', 2012, 'CHEVROLET', 'CRUZE', '', '', 27553, '10/12/2012', NULL, 1121, NULL);
Insert into zJonLifoArkona values('Trade', 'H5072A', 'JNKCV54E34M803612', 2004, 'INFINITI', 'G35 COUPE', '', '2DR CPE AUTO W/LEATHER', 71689, '10/15/2012', NULL, 969, NULL);
Insert into zJonLifoArkona values('Trade', '17851B', 'KNAGE124685214508', 2008, 'KIA', 'OPTIMA', '', '4DR SDN V6 AUTO LX', 51519, '10/19/2012', NULL, 1457, NULL);
Insert into zJonLifoArkona values('Trade', '17940B', '1G2WP52K0YF276015', 2000, 'PONTIAC', 'GRAND PRIX GT1', '', '', 184935, '10/26/2012', 2806, 806, 2000);
Insert into zJonLifoArkona values('Purchase', '18422XX', '2G1WG5E35C1114177', 2012, 'CHEVROLET', 'IMPALA', '', '', 26039, '11/09/2012', NULL, 692, NULL);
Insert into zJonLifoArkona values('Trade', '18321A', '2LMDU88C57BJ07721', 2007, 'LINCOLN', 'MKX', '', '', 81943, '11/20/2012', NULL, 1049, NULL);
Insert into zJonLifoArkona values('Purchase', '19055X', '5Y2SL62894Z432495', 2004, 'PONTIAC', 'VIBE', '', '4DR HB', 108940, '11/23/2012', NULL, NULL, NULL);
Insert into zJonLifoArkona values('Purchase', '18616X', '1GNSKBE08CR189754', 2012, 'CHEVROLET', 'TAHOE', '', '4WD 4DR 1500 LT', 26385, '11/27/2012', 115, 899, -1184);
Insert into zJonLifoArkona values('Purchase', '18648XX', '3GNFL4E53CS607320', 2012, 'CHEVROLET', 'CAPTIVA SPORT AWD LTZ', '', '', 15891, '11/27/2012', 35, 584, -949);
Insert into zJonLifoArkona values('Purchase', '18684XX', '1GNKVJED7CJ328162', 2012, 'CHEVROLET', 'TRAVERSE', '', 'AWD 4DR LT W/2LT', 506, '11/30/2012', NULL, 1126, NULL);
Insert into zJonLifoArkona values('Purchase', '18753X', '2G1WG5EK3B1286102', 2011, 'CHEVROLET', 'IMPALA LT', '', '', 40724, '12/06/2012', NULL, 677, NULL);
Insert into zJonLifoArkona values('Trade', '17893XXC', '2GTEK13M471548182', 2007, 'GMC', 'SIERRA 1500', '', '4WD CREW CAB 143.5" SLE1', 93462, '12/06/2012', NULL, 498, NULL);
Insert into zJonLifoArkona values('Purchase', '18832XX', '2GKFLVE52C6304482', 2012, 'GMC', 'TERRAIN', '', 'AWD 4DR SLT-1', 8742, '12/06/2012', 25491, 586, 24505);
Insert into zJonLifoArkona values('Purchase', '18834X', '2D4RN4DE1AR388744', 2010, 'DODGE', 'GRAND CARAVAN', '', '4DR WGN SE', 29203, '12/07/2012', 14411, 451, 13560);
Insert into zJonLifoArkona values('Purchase', '18969XX', '5GAKVCED6CJ321225', 2012, 'BUICK', 'ENCLAVE', '', 'AWD 4DR LEATHER', 9623, '12/20/2012', 107, 673, -966);
Insert into zJonLifoArkona values('Trade', 'H5248A', '5NPEU46F86H086988', 2006, 'HYUNDAI', 'SONATA', '', '4DR SDN GLS V6 AUTO', 148628, '12/31/2012', NULL, 100, NULL);
